Run Z: ZTaskOption
Module: run-z
Namespace ZTaskOption
An option of the command line containing a task specifier.
This is passed to option reader.
Index
Interfaces
BaseClass
ImplClass
Pre
Type aliases
Reader
Properties
acceptsArgs
action
argIndex
args
batching
executor
hasAction
key
name
pre
taskName
taskTarget
Methods
addArg
addAttr
addAttrs
addPre
defer
executeBy
optionLocation
optionMeta
recognize
rest
setAction
setBatching
supportedOptions
unrecognize
values
whenRecognized
Type aliases
Reader
Reader: ZOptionReader<ZTaskOption>
A signature of the reader of the command line containing a task specifier.
Properties
Readonly acceptsArgs
acceptsArgs: boolean
Whether the task action or executor accepts command line arguments.
Readonly action
action: Action | undefined
Inherited from ZTaskModifier.action
Action specifier set by setAction.
Readonly argIndex
argIndex: number
Inherited from ZTaskOption.argIndex
An index of the first command line argument the reader should recognized.
Readonly args
args: keyof string[]
Inherited from ZTaskOption.args
Command line arguments the option is read from.
These arguments may be updated by {@link ZOptionSyntax option syntax} between the read attempts.
Readonly batching
batching: ZBatching
Inherited from ZTaskModifier.batching
Prerequisites batching policy.
Readonly executor
executor: ZTaskExecutor | undefined
Inherited from ZTaskModifier.executor
Task executor set by executeBy.
Readonly hasAction
hasAction: boolean
Whether task action or executor set.
It is illegal to update action or executor when it is already set.
Readonly key
key: string
Inherited from ZTaskOption.key
Option key used to find corresponding option readers.
This may be the same as [name], or may be e.g. a wildcard key when no readers for the option name recognized it. In any case, the option key is {@link ZOptionInput.key syntax-specific}.
Readonly name
name: string
Inherited from ZTaskOption.name
Option name.
This is a command line argument at currently processed index.
Readonly pre
pre: Pre
Prerequisite specification instance.
This instance is always available, but it is illegal to call its modification methods unless prerequisite specification started.
Readonly taskName
taskName: string
Inherited from ZTaskModifier.taskName
Task name.
Readonly taskTarget
taskTarget: ZPackage
Inherited from ZTaskModifier.taskTarget
Target package the task is applied to.
Methods
addArg
addArg(...args: string[]): this
Inherited from ZTaskModifier.addArg
Appends raw command line argument(s) to the task.
Parameters
Rest ...args: string[]
Command line argument(s) to append.
Returns this
this instance.
addAttr
addAttr(name: string, value: string): this
Inherited from ZTaskModifier.addAttr
Appends a task attribute.
Parameters
name: string
Target attribute name.
value: string
Attribute value to append.
Returns this
this instance.
addAttrs
addAttrs(attrs: Attrs): this
Inherited from ZTaskModifier.addAttrs
Appends task attributes.
Parameters
attrs: Attrs
Attributes to append
Returns this
this instance.
addPre
addPre(pre: Pre): this
Inherited from ZTaskModifier.addPre
Appends a task prerequisite.
Parameters
pre: Pre
Prerequisite specifier to append.
Returns this
this instance.
defer
defer(whenRecognized?: ZOptionReader.Fn<this>): void
Inherited from ZTaskOption.defer
Defers the option processing until recognized by another reader available for the same option key.
Calling this method marks arguments as unrecognized. This can be changed by calling any recognition method again. The already registered callback will be unregistered on such call.
Parameters
Optional whenRecognized: ZOptionReader.Fn<this>
Optional callback function that will be called when option recognized by another reader.
Returns void
executeBy
executeBy(executor: ZTaskExecutor): ZTaskModifier
Inherited from ZTaskModifier.executeBy
Overrides task executor.
This method call overrides normal task execution. E.g. to display help info.
Parameters
executor: ZTaskExecutor
New executor for task execution.
Returns ZTaskModifier
this instance.
optionLocation
optionLocation(init?: ZOptionLocation.Init): Required<ZOptionLocation>
Inherited from ZTaskOption.optionLocation
Builds option location within parsed command line.
Parameters
Optional init: ZOptionLocation.Init
Initial properties of option location.
Returns Required<ZOptionLocation>
Option location within parsed command line arguments.
optionMeta
optionMeta(key: string): Combined
Inherited from ZTaskOption.optionMeta
Returns meta information for option.
Parameters
key: string
Option key.
Returns Combined
Combined meta information for the option with the given key.
recognize
recognize(action?: undefined | ((this: void) => void)): void
Inherited from ZTaskOption.recognize
Marks current option as recognized.
This method is called by [rest] and [values].
This method can be called multiple times to register multiple actions to call. These actions won't be called once the option is marked as unrecognized again.
Parameters
Optional action: undefined | ((this: void) => void)
The action to perform when the option recognized and all readers processed.
Returns void
rest
rest(max?: undefined | number): keyof string[]
Inherited from ZTaskOption.rest
Reads up to the maximum number of the remaining command line arguments and treat them as option values.
Reads [values] and all command line arguments following them up to the end of command line or their maximum number.
Calling this method marks all arguments read as recognized. This can be undone by calling any recognition method again.
When called on already recognized option this method just returns the values previously returned to the reader that recognized them.
Parameters
Optional max: undefined | number
The maximum number of arguments to read.
Returns keyof string[]
Command line arguments array.
setAction
setAction(action: Action): this
Overrides ZTaskModifier.setAction
Assigns a task action.
The task action defaults to grouping task unless reassigned by this call.
Parameters
action: Action
The action to assign to the task.
Returns this
this instance.
setBatching
setBatching(batching: ZBatching): this
Inherited from ZTaskModifier.setBatching
Sets a policy for prerequisites batching.
Each prerequisite task name represents a batch of tasks to execute. The batch execution will be planned with the given batching policy.
A single task call will be planned by default.
Parameters
batching: ZBatching
New batching policy.
Returns this
this instance.
supportedOptions
supportedOptions(): Iterable<string>
Inherited from ZTaskOption.supportedOptions
Lists all options supported by the parser.
Returns Iterable<string>
An iterable of all supported option keys except hidden ones.
unrecognize
unrecognize(reason?: any): void
Inherited from ZTaskOption.unrecognize
Marks current option as unrecognized.
This method is called by [defer].
When calling without parameter the previous reason is not updated.
Does nothing if current option is recognized by another reader.
Parameters
Optional reason: any
An error to throw when all readers processed and option is still unrecognized. When omitted, the {@link ZOptionError} will be thrown.
Returns void
values
values(max?: undefined | number): keyof string[]
Inherited from ZTaskOption.values
Reads up to the maximum number of values of the option.
Values are command line options following the currently processed one. Their number depend on the {@link ZOptionSyntax option syntax}. E.g. a --name=value syntax supports one value, while --name value1 value2 ... syntax supports any number of them.
Calling this method marks the option and value arguments as recognized. This can be undone by calling any recognition method again.
When called on already recognized option this method just returns the values previously returned to the reader that recognized them.
Parameters
Optional max: undefined | number
The maximum number of values to read.
Returns keyof string[]
Option values array.
whenRecognized
whenRecognized(receiver: (this: void, option: this) => void): void
Inherited from ZTaskOption.whenRecognized
Allows to await for option recognition.
Calling this method does not alter option recognition status in any way, unlike recognition deferring. An unlike deferring, the callback registered by this method will be called when the option recognized by any reader, not just the readers registered for the same option key.
Parameters
receiver: (this: void, option: this) => void
Callback function that will be called when the option recognized and all readers processed.
(this: void, option: this): void
Parameters
this: void
option: this
Returns void
Returns void
