Run Z: run-z/builtins
Module run-z/builtins
Index
Classes
StandardZSetup
Interfaces
ZDepGraphBatches
ZParallelBatches
Variables
ZDepGraphBatches
ZParallelBatches
Object literals
NamedZBatchesBuiltin
ZAllBatchBuiltin
ZColorsBuiltin
ZCommandExecutionBuiltin
ZDepGraphBatchesBuiltin
ZHelpBuiltin
ZParallelBatchesBuiltin
Variables
Const ZDepGraphBatches
ZDepGraphBatches: ZBatchRule<ZDepGraphBatches> = ZDepGraphBatches$
Dependency graph batches rule.
Enables batching in part of dependency graph of original package.
Const ZParallelBatches
ZParallelBatches: ZBatchRule<ZParallelBatches> = ZParallelBatches$
Parallel batched tasks execution rule.
Object literals
Const NamedZBatchesBuiltin
NamedZBatchesBuiltin: object
Built-in extension supporting named batches selection.
Supports --only (-y), --with (-w), and --except (-x) options.
options
options: object
--all
--all(option: ZTaskOption): void
Parameters
option: ZTaskOption
Returns void
--except
--except: object
read
read: readExceptZTaskOption = readExceptZTaskOption
meta
meta: object
description
description: string = "Excludes named batches selection."
group
group: string = "!builtin:batch"
usage
get usage(): string
Returns string
--only
--only: object
read
read: readOnlyZTaskOption = readOnlyZTaskOption
meta
meta: object
description
description: string = "Limit named batches to select to specified ones."
group
group: string = "!builtin:batch"
usage
get usage(): string
Returns string
--with
--with: object
read
read: readWithZTaskOption = readWithZTaskOption
meta
meta: object
description
description: string = 'Enable additional named batches selection. '+ 'I.e. those with `+`-prefixed names disabled by default.'
group
group: string = "!builtin:batch"
usage
get usage(): string
Returns string
-w
-w: object
read
read: readWithZTaskOption = readWithZTaskOption
meta
meta: object
aliasOf
aliasOf: string = "--with"
usage
get usage(): string
Returns string
-w*
-w*: object
read
read: readWithZTaskOption = readWithZTaskOption
meta
meta: object
aliasOf
aliasOf: string = "--with"
usage
get usage(): string
Returns string
-x
-x: object
read
read: readExceptZTaskOption = readExceptZTaskOption
meta
meta: object
aliasOf
aliasOf: string = "--except"
usage
get usage(): string
Returns string
-x*
-x*: object
read
read: readExceptZTaskOption = readExceptZTaskOption
meta
meta: object
aliasOf
aliasOf: string = "--except"
usage
get usage(): string
Returns string
-y
-y: object
read
read: readOnlyZTaskOption = readOnlyZTaskOption
meta
meta: object
aliasOf
aliasOf: string = "--only"
usage
get usage(): string
Returns string
-y*
-y*: object
read
read: readOnlyZTaskOption = readOnlyZTaskOption
meta
meta: object
aliasOf
aliasOf: string = "--only"
usage
get usage(): string
Returns string
Const ZAllBatchBuiltin
ZAllBatchBuiltin: object
All named batches execution built-in extension.
Supports --all option.
options
options: object
--all
--all: object
read
read(option: ZTaskOption): void
Parameters
option: ZTaskOption
Returns void
meta
meta: object
group
group: string = "!builtin:batch"
help
help: string = "Execute tasks in named batches"
Const ZColorsBuiltin
ZColorsBuiltin: object
Builtin extension to control terminal color support.
Supports --color, --no-color, and --no-colors options.
shellOptions
shellOptions: SupportedZOptions<ZTaskOption, unknown> = chalkZColorOptions()
Const ZCommandExecutionBuiltin
ZCommandExecutionBuiltin: object
Command execution built-in extension.
Supports --and and --then options.
options
options: object
--and
--and: object
read
read: (...args: A) => R = readZTaskCommand.bind(undefined, true)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
meta
meta: object
aliasOf
aliasOf: string = "--then"
usage
get usage(): string
Returns string
--then
--then: object
read
read: (...args: A) => R = readZTaskCommand.bind(undefined, false)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
meta
meta: object
group
group: string = "!builtin:exec"
description
get description(): string
Returns string
help
get help(): string
Returns string
usage
get usage(): string
Returns string
Const ZDepGraphBatchesBuiltin
ZDepGraphBatchesBuiltin: object
Dependency graph batches execution built-in extension.
Supports --with-deps, --only-deps, --with-dependants, and --only-dependants options.
Re-enables task batching disregarding dependency graph when --all option specified.
options
options: object
--all
--all(option: ZTaskOption): void
Parameters
option: ZTaskOption
Returns void
--only-dependants
--only-dependants: object
read
read: (...args: A) => R = readZDepGraphBatches.bind(undefined, 'dependants', false)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
meta
meta: object
group
group: string = "!builtin:batch"
help
help: string = "Execute tasks in each package depending on current one. Skip current package"
--only-deps
--only-deps: object
read
read: (...args: A) => R = readZDepGraphBatches.bind(undefined, 'dependencies', false)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
meta
meta: object
group
group: string = "!builtin:batch"
help
help: string = "Execute tasks in each package the current one depends on. Skip current package"
--with-dependants
--with-dependants: object
read
read: (...args: A) => R = readZDepGraphBatches.bind(undefined, 'dependants', true)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
meta
meta: object
group
group: string = "!builtin:batch"
help
help: string = "Execute tasks in current package, then in each package depending on it"
--with-deps
--with-deps: object
read
read: (...args: A) => R = readZDepGraphBatches.bind(undefined, 'dependencies', true)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
meta
meta: object
group
group: string = "!builtin:batch"
help
help: string = "Execute tasks in each package the current one depends on, then in current package"
Const ZHelpBuiltin
ZHelpBuiltin: object
Builtin extension for printing help information instead of executing tasks.
Supports -h and --help options.
shellOptions
shellOptions: object
--help
--help: object
read
read: Fn<ZTaskOption, unknown> = readZHelp()
meta
meta: object
group
group: string = "!builtin:help.detailed"
help
help: string = "Print detailed help information"
-h
-h: object
read
read: Fn<ZTaskOption, unknown> = readZHelp('brief')
meta
meta: object
group
group: string = "!builtin:help.brief"
help
help: string = "Print brief help information"
Const ZParallelBatchesBuiltin
ZParallelBatchesBuiltin: object
Parallel batch execution built-in extension.
Supports --batch-parallel (--bap) and --batch-sequential (--bas) options.
options
options: object
--bap
--bap: object
read
read: (...args: A) => R = readZBatchParallel.bind(undefined, true)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
meta
meta: object
aliasOf
aliasOf: string = "--batch-parallel"
--bas
--bas: object
read
read: (...args: A) => R = readZBatchParallel.bind(undefined, false)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
meta
meta: object
aliasOf
aliasOf: string = "--batch-sequential"
--batch-parallel
--batch-parallel: object
read
read: (...args: A) => R = readZBatchParallel.bind(undefined, true)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
meta
meta: object
group
group: string = "!builtin:batch"
help
help: string = "Execute batched tasks in parallel to each other"
--batch-sequential
--batch-sequential: object
read
read: (...args: A) => R = readZBatchParallel.bind(undefined, false)
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
meta
meta: object
group
group: string = "!builtin:batch"
help
help: string = "Execute batched tasks sequentially"
