Run Z: run-z
Module run-z
Index
Namespaces
ZBatchRule
ZTaskOption
Classes
SystemZShell
UnknownZPackageError
UnknownZTaskError
ZBatching
ZPackageDirectory
ZPackageLocation
ZPackageResolver
ZPackageSet
ZPackageTree
ZPlanner
ZSetup
ZShell
ZTaskFactory
ZTaskParams
ZTaskParser
Interfaces
RunZOpts
ZBatch
ZBatchPlanner
ZCall
ZCallPlanner
ZConfig
ZDepGraph
ZDepsFirstBatches
ZExtension
ZJob
ZPackage
ZPackageJson
ZPlan
ZPrePlanner
ZTask
ZTaskBuilder
ZTaskModifier
ZTaskQualifier
Type aliases
ZTaskExecutor
Variables
ZDepsFirstBatches
Functions
runZ
Object literals
ZBatchDetails
ZBatcher
ZCallDetails
ZTaskSpec
Type aliases
ZTaskExecutor
ZTaskExecutor<TAction>: (this: void, job: ZJob<TAction>) => ZExecution
Custom task executor signature.
Type parameters
TAction: Action = ZTaskSpec.Action
Task action type.
Type declaration
(this: void, job: ZJob<TAction>): ZExecution
Parameters
this: void
job: ZJob<TAction>
Task execution job.
Returns ZExecution
Task execution instance.
Variables
Const ZDepsFirstBatches
ZDepsFirstBatches: ZBatchRule<ZDepsFirstBatches> = ZDepsFirstBatches$
Dependencies-first batched tasks execution rule.
When enabled, any task targeted dependent package is executed before the tasks targeted its dependencies. It also allows to run tasks from independent packages in parallel to each other.
Dependencies-first mode is enabled by default.
Functions
runZ
runZ(args?: readonly string[], opts?: RunZOpts): Promise<void>
Executes tasks.
Logs execution errors.
Parameters
Default value args: readonly string[] = process.argv
Command line arguments. process.argv by default.
Default value opts: RunZOpts = {}
Execution options.
Returns Promise<void>
A promise resolved when execution succeeds or rejected when it is failed.
Object literals
Const ZBatchDetails
ZBatchDetails<TAction>: object
Full details of the task batching.
typeparam
Task action type.
Type parameters
TAction: Action = ZTaskSpec.Action
Task action type.
Full
Full<TAction, TAction>:
Full details of the task call.
Type parameters
TAction: Action = ZTaskSpec.Action
Task action type.
TAction: Action = ZTaskSpec.Action
Readonly batching
batching: ZBatching
A policy to apply when batching transient calls.
params
params(this: void, evaluator: Evaluator): ZTaskParams
Overrides Full.params
Evaluates parameters of the call.
Parameters
this: void
evaluator: Evaluator
Task parameters evaluation context.
Returns ZTaskParams
Evaluated task parameters.
plan
plan(this: void, planner: ZCallPlanner<TAction>): Promise<void>
Overrides Full.plan
Plans the call execution.
Records further task execution instructions.
Parameters
this: void
planner: ZCallPlanner<TAction>
Task execution planner to record instructions to.
Returns Promise<void>
A promise resolved when instructions recorded.
Optional Readonly batching
batching: ZBatching
A policy to apply when batching transient calls.
default
Current batching policy.
by
by<TAction>(details?: ZBatchDetails<TAction>): Full<TAction>
Reconstructs full details of the task batching by partial ones.
Type parameters
TAction: Action
Task action type.
Parameters
Default value details: ZBatchDetails<TAction> = {}
Partial task call details.
Returns Full<TAction>
Full task batching details.
Optional params
params(evaluator: Evaluator): Partial
Inherited from ZCallDetails.params
Evaluates parameters of the call.
Parameters
evaluator: Evaluator
Task parameters evaluation context.
Returns Partial
Partial task parameters.
Optional plan
plan(planner: ZCallPlanner<TAction>): void | PromiseLike<unknown>
Inherited from ZCallDetails.plan
Plans the call execution.
Records further task execution instructions.
Parameters
planner: ZCallPlanner<TAction>
Task execution planner to record instructions to.
Returns void | PromiseLike<unknown>
Either nothing when instructions recorded synchronously, or a promise-like instance resolved when instructions recorded asynchronously.
ZCallDetails
ZCallDetails: object
by
by<TAction>(details?: ZCallDetails<TAction>): Full<TAction>
Reconstructs full details of the task call by partial ones.
Type parameters
TAction: Action
Task action type.
Parameters
Default value details: ZCallDetails<TAction> = {}
Partial task call details.
Returns Full<TAction>
Full task call details.
Const ZBatcher
ZBatcher: object
A batcher of tasks to execute.
Records tasks to be executed in batch.
Provider
Provider: (this: void, target: ZPackage, planner: ZBatchPlanner) => undefined | ZBatcher | Promise<undefined | ZBatcher>
Task batcher provider signature.
Tries to create a batcher for the given batch execution planner in the given package.
Type declaration
(this: void, target: ZPackage, planner: ZBatchPlanner): undefined | ZBatcher | Promise<undefined | ZBatcher>
Parameters
this: void
target: ZPackage
Target package.
planner: ZBatchPlanner
Target batch execution planner.
Returns undefined | ZBatcher | Promise<undefined | ZBatcher>
Either nothing if batch planning is impossible, a batcher instance to plan batch execution by, or a promise resolving to one of the above.
batchNamed
batchNamed(this: void, planner: ZBatchPlanner): Promise<void>
Batches tasks in all named batches.
A named batch is defined by (preferably grouping) task with the name like one of:
batch-name/task-name. Such batch is processed when the batched task name matches task-name.
batch-name/*. Such batch is processed, unless there is another named batch batch-name/task-name defined with the batched task name matching task-name.
If target package has no matching named batches then batches the task by default batcher.
Parameters
this: void
planner: ZBatchPlanner
Batch execution planner to record batched task calls to.
Returns Promise<void>
A promise resolved when batch execution planned.
batchTask
batchTask(this: void, planner: ZBatchPlanner): Promise<void>
Batches the named tasks in target packages.
This is the default task batcher.
Parameters
this: void
planner: ZBatchPlanner
Batch execution planner to record batched task call to.
Returns Promise<void>
A promise resolved when task call recorded.
topmost
topmost(this: void, provider?: Provider): ZBatcher
Creates a task batcher for topmost package.
Batches tasks in the topmost package a batcher can be created for.
Parameters
this: void
Default value provider: Provider = defaultZBatcherProvider
A provider of task batcher to plan batch execution with. By default creates a batcher that batches the named task over each package in each named set, and ignores targets without matching named package sets.
Returns ZBatcher
New task batcher.
Const ZCallDetails
ZCallDetails<TAction>: object
Details of the task call.
Type parameters
TAction: Action = ZTaskSpec.Action
Task action type.
Full
Full<TAction>:
Full details of the task call.
Type parameters
TAction: Action = ZTaskSpec.Action
Task action type.
params
params(this: void, evaluator: Evaluator): ZTaskParams
Evaluates parameters of the call.
Parameters
this: void
evaluator: Evaluator
Task parameters evaluation context.
Returns ZTaskParams
Evaluated task parameters.
plan
plan(this: void, planner: ZCallPlanner<TAction>): Promise<void>
Plans the call execution.
Records further task execution instructions.
Parameters
this: void
planner: ZCallPlanner<TAction>
Task execution planner to record instructions to.
Returns Promise<void>
A promise resolved when instructions recorded.
by
by<TAction>(details?: ZCallDetails<TAction>): Full<TAction>
Reconstructs full details of the task call by partial ones.
Type parameters
TAction: Action
Task action type.
Parameters
Default value details: ZCallDetails<TAction> = {}
Partial task call details.
Returns Full<TAction>
Full task call details.
Optional params
params(evaluator: Evaluator): Partial
Evaluates parameters of the call.
Parameters
evaluator: Evaluator
Task parameters evaluation context.
Returns Partial
Partial task parameters.
Optional plan
plan(planner: ZCallPlanner<TAction>): void | PromiseLike<unknown>
Plans the call execution.
Records further task execution instructions.
Parameters
planner: ZCallPlanner<TAction>
Task execution planner to record instructions to.
Returns void | PromiseLike<unknown>
Either nothing when instructions recorded synchronously, or a promise-like instance resolved when instructions recorded asynchronously.
Const ZTaskSpec
ZTaskSpec<TAction>: object
Task specifier.
Built by {@link ZTaskParser.parse parsing command line}.
Type parameters
TAction: Action = ZTaskSpec.Action
Attrs
Attrs:
Task attributes specifier.
Optional Readonly if-present
if-present: readonly [string, string]
Unknown task execution throws UnknownZTaskError unless this flag is set.
Optional Readonly skip
skip: readonly [string, string]
The task is not executed when this flag is set.
Command
Command:
Command execution action of the task.
Readonly args
args: readonly string[]
Command line arguments.
Readonly command
command: string
Command to execute.
Readonly parallel
parallel: boolean
Whether the command can be executed in parallel with the last prerequisite.
Readonly type
type: "command"
Group
Group:
Task grouping action.
Optional Readonly command
command: undefined
Readonly targets
targets: readonly Target[]
Default sub-task targets.
When empty sub-tasks are searched and applied to the target of dependent task.
Readonly type
type: "group"
Pre
Pre:
Task prerequisite.
I.e. another task to call before the task.
Readonly annex
annex: boolean
Whether this is a task annex.
Task annex is not executed, but can provide additional parameters for actual task call.
Readonly args
args: readonly string[]
Command line arguments.
Readonly attrs
attrs: Attrs
Referenced task attributes.
Readonly parallel
parallel: boolean
Whether this prerequisite can be executed in parallel with preceding one.
Readonly targets
targets: readonly Target[]
Prerequisite targets.
Prerequisite task is searched and applies to each of these targets.
When empty the prerequisite is applied to the target of dependent task.
Readonly task
task: string
Prerequisite task name.
Script
Script:
NPM script execution action.
Optional Readonly command
command: undefined
Readonly type
type: "script"
Target
Target:
A reference to target package to apply a task to.
I.e. a reference to package of prerequisite tasks.
When present among task prerequisites the subsequent tasks are searched in selected packages.
Readonly selector
selector: string
Relative package selector.
Unknown
Unknown:
Unknown action.
Optional Readonly command
command: undefined
Readonly type
type: "unknown"
Action
Action: Command | Script | Group | Unknown
Task action.
Readonly action
action: TAction
Task action.
Readonly args
args: readonly string[]
Additional command line arguments.
Readonly attrs
attrs: Attrs
Task attributes.
Readonly pre
pre: readonly Pre[]
Task prerequisites.
I.e. other tasks to run before this one.
scriptAction
get scriptAction(): Script
NPM script execution task specifier.
Returns Script
unknownAction
get unknownAction(): Unknown
Unknown task action specifier.
Returns Unknown
