Run Z: run-z/internals
Module run-z/internals
Index
Type aliases
ZExecutedProcessStarter
Functions
execAllZProcesses
execNoopZProcess
execZProcess
failZProcess
Object literals
clz
Type aliases
ZExecutedProcessStarter
ZExecutedProcessStarter: (this: void) => ZExecutedProcess | PromiseLike<ZExecutedProcess>
Executed process starter signature.
Constructs new process initializers.
Type declaration
(this: void): ZExecutedProcess | PromiseLike<ZExecutedProcess>
Parameters
this: void
Returns ZExecutedProcess | PromiseLike<ZExecutedProcess>
Either executed process initializer, or a promise-like instance resolving to one.
Functions
execAllZProcesses
execAllZProcesses(executed: Iterable<ZExecutedProcess>): ZExecutedProcess
Builds execution process that succeeds when all of the given processes do, or fails when either of them fail.
Aborts other executed processes once one of them fail.
Parameters
executed: Iterable<ZExecutedProcess>
An iterable of executed processes.
Returns ZExecutedProcess
New executed process.
execNoopZProcess
execNoopZProcess(): ZExecutedProcess
Builds no-op execution process.
Returns ZExecutedProcess
Already completed process.
execZProcess
execZProcess(starter: ZExecutedProcessStarter): ZExecutedProcess
Builds execution process by its starter.
Parameters
starter: ZExecutedProcessStarter
Execution process starter function.
Returns ZExecutedProcess
Executed process.
failZProcess
failZProcess(reason: any): ZExecutedProcess
Builds failed executed process.
Parameters
reason: any
A reason of execution failure.
Returns ZExecutedProcess
Failed process.
Object literals
Const clz
clz: object
optional
optional(text: string): string
Parameters
text: string
Returns string
param
param(name: string): string
Parameters
name: string
Returns string
bullet
get bullet(): string
Returns string
option
get option(): Chalk
Returns Chalk
sign
get sign(): Chalk
Returns Chalk
