Run Z: run-z
Module run-z
Index
Namespaces
ZBatchDetails
ZBatchRule
ZBatcher
ZCallDetails
ZTaskOption
ZTaskParams
ZTaskParser
ZTaskSpec
Classes
StandardZSetup
SystemZShell
UnknownZPackageError
UnknownZTaskError
ZBatching
ZPackageDirectory
ZPackageLocation
ZPackageResolver
ZPackageSet
ZPackageTree
ZPlanner
ZSetup
ZShell
ZTaskFactory
ZTaskParams
ZTaskParser
Interfaces
NamedZBatches
RunZOpts
SystemZExecutable
ZBatch
ZBatchDetails
ZBatchPlanner
ZBatchRule
ZCall
ZCallDetails
ZCallPlanner
ZConfig
ZDepGraph
ZDepsFirstBatches
ZExtension
ZJob
ZPackage
ZPackageJson
ZPlan
ZPrePlanner
ZTask
ZTaskBuilder
ZTaskModifier
ZTaskOption
ZTaskQualifier
ZTaskSpec
Type aliases
ZBatcher
ZTaskExecutor
Variables
NamedZBatches
ZBatchDetails
ZBatcher
ZCallDetails
ZDepsFirstBatches
ZTaskSpec
Functions
runZ
Type aliases
ZBatcher
ZBatcher: (this: void, planner: ZBatchPlanner, batching: ZBatching) => void | PromiseLike<unknown>
Type declaration
(this: void, planner: ZBatchPlanner, batching: ZBatching): void | PromiseLike<unknown>
A batcher of tasks to execute.
Records tasks to be executed in batch.
Parameters
this: void
planner: ZBatchPlanner
batching: ZBatching
Returns void | PromiseLike<unknown>
ZTaskExecutor
ZTaskExecutor<TAction>: (this: void, job: ZJob<TAction>) => ZExecution
Type parameters
TAction: Action = Action
Type declaration
(this: void, job: ZJob<TAction>): ZExecution
Custom task executor signature.
Parameters
this: void
job: ZJob<TAction>
Returns ZExecution
Variables
NamedZBatches
NamedZBatches: ZBatchRule<NamedZBatches>
Named batches selection rule.
Configures {@link ZBatcher.batchNamed named batches} processing.
ZBatchDetails
ZBatchDetails: { by: any }
Type declaration
by:function
by<TAction>(details?: ZBatchDetails<TAction>): Full<TAction>
Reconstructs full details of the task batching by partial ones.
Type parameters
TAction: Action
Task action type.
Parameters
details: ZBatchDetails<TAction> = {}
Partial task call details.
Returns Full<TAction>
Full task batching details.
ZBatcher
ZBatcher: { batchNamed: any; batchTask: any; topmost: any }
Type declaration
batchNamed:function
batchNamed(planner: ZBatchPlanner, batching: ZBatching): Promise<void>
Batches tasks in all named batches.
A named batch is defined by (preferably grouping) task with the name like one of:
batch-name/task-name. Such batch is processed when the batched task name matches task-name.
batch-name/*. Such batch is processed, unless there is another named batch batch-name/task-name defined with the batched task name matching task-name.
A set of named batches to process can be configured.
Additional batches can be defined by prefixing their names with plus sign (+). Such batches won't be processed unless explicitly requested.
If target package has no matching named batches then batches the task by {@link ZBatcher.batchTask default batcher}.
Parameters
planner: ZBatchPlanner
Batch execution planner to record batched task calls to.
batching: ZBatching
Task batching policy.
Returns Promise<void>
A promise resolved when batch execution planned.
batchTask:function
batchTask(planner: ZBatchPlanner): Promise<void>
Batches the named tasks in target packages.
This is the default task batcher.
Parameters
planner: ZBatchPlanner
Batch execution planner to record batched task call to.
Returns Promise<void>
A promise resolved when task call recorded.
topmost:function
topmost(provider: Provider): ZBatcher
Creates a task batcher for topmost package.
Batches tasks in the topmost package a batcher can be created for.
Parameters
provider: Provider
A provider of task batcher to plan batch execution with. By default creates a batcher that batches the named task over {@link ZBatcher.batchNamed each package in each named set}, and ignores targets without matching named package sets.
Returns ZBatcher
New task batcher.
ZCallDetails
ZCallDetails: { by: any }
Type declaration
by:function
by<TAction>(details?: ZCallDetails<TAction>): Full<TAction>
Reconstructs full details of the task call by partial ones.
Type parameters
TAction: Action
Task action type.
Parameters
details: ZCallDetails<TAction> = {}
Partial task call details.
Returns Full<TAction>
Full task call details.
ZDepsFirstBatches
ZDepsFirstBatches: ZBatchRule<ZDepsFirstBatches>
Dependencies-first batched tasks execution rule.
When enabled, any task targeted dependent package is executed before the tasks targeted its dependencies. It also allows to run tasks from independent packages in parallel to each other.
Dependencies-first mode is enabled by default.
ZTaskSpec
ZTaskSpec: { get unknownAction(): Unknown }
Type declaration
get unknownAction(): Unknown
Unknown task action specifier.
Functions
runZ
runZ(args?: readonly string[], opts?: RunZOpts): Promise<void>
Executes tasks.
Logs execution errors.
Parameters
args: readonly string[] = ...
Command line arguments. process.argv by default.
opts: RunZOpts = {}
Execution options.
Returns Promise<void>
A promise resolved when execution succeeds or rejected when it is failed.
