Run Z: run-z/builtins
Module run-z/builtins
Index
References
StandardZSetup
Interfaces
ZDepGraphBatches
ZParallelBatches
Variables
NamedZBatchesBuiltin
ZAllBatchBuiltin
ZColorsBuiltin
ZCommandExecutionBuiltin
ZDepGraphBatches
ZDepGraphBatchesBuiltin
ZParallelBatches
ZParallelBatchesBuiltin
References
StandardZSetup
Re-exports StandardZSetup
Variables
NamedZBatchesBuiltin
NamedZBatchesBuiltin: ZExtension = ...
Built-in extension supporting named batches selection.
Supports --only (-y), --with (-w), and --except (-x) options.
ZAllBatchBuiltin
ZAllBatchBuiltin: ZExtension = ...
All named batches execution built-in extension.
Supports --all option.
ZColorsBuiltin
ZColorsBuiltin: ZExtension = ...
Builtin extension to control terminal color support.
Supports --color, --no-color, and --no-colors options.
ZCommandExecutionBuiltin
ZCommandExecutionBuiltin: ZExtension = ...
Command execution built-in extension.
Supports --and and --then options.
ZDepGraphBatches
ZDepGraphBatches: ZBatchRule<ZDepGraphBatches>
Dependency graph batches rule.
Enables batching in part of dependency graph of original package.
ZDepGraphBatchesBuiltin
ZDepGraphBatchesBuiltin: ZExtension = ...
Dependency graph batches execution built-in extension.
Supports --with-deps, --only-deps, --with-dependants, and --only-dependants options.
Re-enables task batching disregarding dependency graph when --all option specified.
ZParallelBatches
ZParallelBatches: ZBatchRule<ZParallelBatches>
Parallel batched tasks execution rule.
ZParallelBatchesBuiltin
ZParallelBatchesBuiltin: ZExtension = ...
Parallel batch execution built-in extension.
Supports --batch-parallel (--bap) and --batch-sequential (--bas) options.
