run-z: Run Z
Run Z
Index
Classes
InvalidZTaskError
UnknownZPackageError
UnknownZTaskError
ZPackageDirectory
ZPackageLocation
ZPackageResolver
ZPackageSet
ZPackageTree
ZPlanner
ZSetup
ZTaskFactory
ZTaskParams
ZTaskParser
Interfaces
ZCall
ZCallDetails
ZCallPlanner
ZConfig
ZDepGraph
ZJob
ZPackage
ZPackageJson
ZPlan
ZPrePlanner
ZShell
ZTask
ZTaskBuilder
ZTaskExecution
ZTaskOption
ZTaskQualifier
Type aliases
ZTaskOptionReader
Object literals
ZShell
ZTaskSpec
Type aliases
ZTaskOptionReader
ZTaskOptionReader: ZOptionReader<ZTaskOption>
A signature of the reader of the command line containing a task specifier.
Object literals
Const ZShell
ZShell: object
noop
get noop(): ZShell
Command execution shell that does nothing.
Returns ZShell
Const ZTaskSpec
ZTaskSpec<TAction>: object
Task specifier.
Built by parsing command line.
Type parameters
TAction: Action
Attrs
Attrs:
Task attributes specifier.
Optional Readonly if-present
if-present: keyof [string, string]
Unknown task throws UnknownZTaskError, unless this flag is set.
Command
Command:
Command execution action of the task.
Readonly args
args: keyof string[]
Command line arguments.
Readonly command
command: string
Command to execute.
Readonly parallel
parallel: boolean
Whether the command can be executed in parallel with the last prerequisite.
Readonly type
type: "command"
Group
Group:
Task grouping action.
Optional Readonly command
command: undefined
Readonly type
type: "group"
PackageRef
PackageRef:
A reference to package of prerequisite tasks.
When present among task prerequisites the subsequent tasks are searched in selected packages.
Readonly selector
selector: string
Relative path to package.
Optional Readonly task
task: undefined
Script
Script:
NPM script execution action.
Optional Readonly command
command: undefined | string
Readonly type
type: "script"
TaskRef
TaskRef:
Prerequisite task reference.
Readonly args
args: keyof string[]
Command line arguments.
Readonly attrs
attrs: Attrs
Referenced task attributes.
Readonly parallel
parallel: boolean
Whether the referenced task can be executed in parallel with preceding one.
Optional Readonly selector
selector: undefined
Readonly task
task: string
Task name.
Unknown
Unknown:
Unknown action.
Optional Readonly command
command: undefined
Readonly type
type: "unknown"
Action
Action: Command | Script | Group | Unknown
Task action.
Pre
Pre: PackageRef | TaskRef
Prerequisite of the task.
Either task or package reference.
Readonly action
action: TAction
Task action.
Readonly args
args: keyof string[]
Additional command line arguments.
Readonly attrs
attrs: Attrs
Task attributes.
Readonly pre
pre: keyof Pre[]
Task prerequisites.
I.e. other tasks to run before this one.
groupAction
get groupAction(): Group
Grouping task action specifier.
Returns Group
scriptAction
get scriptAction(): Script
NPM script execution task specifier.
Returns Script
unknownAction
get unknownAction(): Unknown
Unknown task action specifier.
Returns Unknown
