Run Z: ZTaskParser
Module: Module run-z
Class ZTaskParser
A parser of command line containing task specifier.
Hierarchy
ZTaskParser
Index
Constructors
constructor
Properties
_config
_specParser
Methods
applyOptions
parseAttr
parseCommandLine
parseTarget
Constructors
constructor
new ZTaskParser(config?: Config): ZTaskParser
Constructs task parser.
Parameters
config: Config = ...
Task parser configuration.
Returns ZTaskParser
Properties
Private Readonly _config
_config: Config
internal
Private Optional _specParser
_specParser: undefined | ((builder: ZTaskBuilder<Action>, entries: readonly string[], opts?: Opts<ZTaskOption, DraftZTask>) => Promise<ZTaskBuilder<Action>>)
internal
Methods
applyOptions
applyOptions(builder: ZTaskBuilder<Action>, args: readonly string[], opts?: Opts<ZTaskOption, unknown>): Promise<ZTaskBuilder<Action>>
Recognized options from command line arguments and applies them to the task.
Parameters
builder: ZTaskBuilder<Action>
Target task builder to apply recognized task options with.
args: readonly string[]
Arguments to apply.
Optional opts: Opts<ZTaskOption, unknown>
Parser options.
Returns Promise<ZTaskBuilder<Action>>
A promise resolved to task builder when command line options applied.
parseAttr
parseAttr(value: string, onAttr?: (name: string, value: string) => boolean | void): undefined | readonly string[]
Parses attribute and adds it to attributes collection.
Parameters
value: string
A string value potentially containing attribute.
onAttr: (name: string, value: string) => boolean | void = ...
A function that accepts attribute name and value as parameters and returns false when attribute ignored.
(name: string, value: string): boolean | void
Parameters
name: string
value: string
Returns boolean | void
Returns undefined | readonly string[]
true if attribute is added to target attributes collection, or false if the given string value does not contain attribute specifier or it is ignored.
parseCommandLine
parseCommandLine(commandLine: string, __namedParameters?: { script?: undefined | boolean }): undefined | readonly string[]
Tries to parse a command line such as NPM package script.
The command line can not be parsed properly when it contains a special shell sequence such as glob pattern, environment variable substitution, or comment.
Parameters
commandLine: string
A command line to parse.
__namedParameters: { script?: undefined | boolean } = ...
Optional script?: undefined | boolean
Whether to allow NPM scripts. When false (by default), the command line is rejected, unless the command is run-z.
Returns undefined | readonly string[]
Either parsed command line arguments, or undefined if target script can not be parsed.
parseTarget
parseTarget(value: string): undefined | Target
Tries to parse target packages specifier.
Parameters
value: string
A string value to parse.
Returns undefined | Target
A target specifier if the given value is either . or .., or starts with either ./, .//, or .... undefined otherwise.
