Run Z: SystemZShell
Module: Module run-z
Class SystemZShell
Operating system-specific task execution shell.
Hierarchy
ZShell
SystemZShell
Index
Constructors
constructor
Properties
_exec
_format
setup
Methods
_buildExecutable
_run
commandExecutable
execCommand
execScript
options
scriptExecutable
setMaxJobs
setProgressFormat
noop
Constructors
constructor
new SystemZShell(setup: ZSetup): SystemZShell
Inherited from ZShell.constructor
Constructs task execution shell.
Parameters
setup: ZSetup
Task execution setup.
Returns SystemZShell
Properties
Private _exec
_exec: (starter: ZExecutionStarter<void, []>) => ZExecution<void> = ...
Type declaration
(starter: ZExecutionStarter<void, []>): ZExecution<void>
Parameters
starter: ZExecutionStarter<void, []>
Returns ZExecution<void>
Private _format
_format: () => ZProgressFormat<ZJobProgress> = ...
Type declaration
(): ZProgressFormat<ZJobProgress>
Returns ZProgressFormat<ZJobProgress>
Readonly setup
setup: ZSetup
Inherited from ZShell.setup
Methods
Private _buildExecutable
_buildExecutable(job: ZJob<Action>, __namedParameters: { args: readonly string[]; command: string; env: ProcessEnv }): SystemZExecutable
Parameters
job: ZJob<Action>
__namedParameters: { args: readonly string[]; command: string; env: ProcessEnv }
args: readonly string[]
command: string
env: ProcessEnv
Returns SystemZExecutable
Private _run
_run(job: ZJob<Action>, __namedParameters: SystemZExecutable): ZExecution<void>
Parameters
job: ZJob<Action>
__namedParameters: SystemZExecutable
Returns ZExecution<void>
commandExecutable
commandExecutable(job: ZJob<Action>, command: string, __namedParameters?: { env?: ProcessEnv }): SystemZExecutable
Creates a command executable.
Parameters
job: ZJob<Action>
The job executing command.
command: string
Command to execute.
__namedParameters: { env?: ProcessEnv } = {}
Optional env?: ProcessEnv
Environment variables. process.env by default.
Returns SystemZExecutable
New executable.
execCommand
execCommand(job: ZJob<Action>, command: string): ZExecution<void>
Overrides ZShell.execCommand
Executes a command.
Parameters
job: ZJob<Action>
command: string
Returns ZExecution<void>
Command execution instance.
execScript
execScript(job: ZJob<Action>, name: string): ZExecution<void>
Overrides ZShell.execScript
Executes an NPM script.
Parameters
job: ZJob<Action>
name: string
Returns ZExecution<void>
NPM script execution instance.
options
options(): SupportedOptions
Overrides ZShell.options
Constructs command line options supported by system shell.
Supports the following options:
--progress - configures the progress reporting format, --max-jobs (-j) - configures the maximum number of simultaneously running jobs.
Returns SupportedOptions
scriptExecutable
scriptExecutable(job: ZJob<Action>, name: string, __namedParameters?: { env?: ProcessEnv }): SystemZExecutable
Creates an NPM script executable.
Parameters
job: ZJob<Action>
The job executing NPM script.
name: string
The name of NPM script to execute.
__namedParameters: { env?: ProcessEnv } = {}
Optional env?: ProcessEnv
Environment variables. process.env by default.
Returns SystemZExecutable
New executable.
setMaxJobs
setMaxJobs(limit: undefined | number): SystemZShell
Assigns the maximum number of simultaneously running jobs.
Parameters
limit: undefined | number
The maximum number of simultaneously running jobs. Zero or negative value means no limit. Equals to the number of CPUs by default.
Returns SystemZShell
this instance.
setProgressFormat
setProgressFormat(name: "rich" | "text" | "auto"): SystemZShell
Assigns format of execution progress report.
The following values accepted:
rich - rich progress format.
text - reports progress by logging task output
auto or none - rich format for color terminals, or text one otherwise.
By default uses text format.
Parameters
name: "rich" | "text" | "auto"
New progress report format name.
Returns SystemZShell
this instance.
Static noop
noop(setup: ZSetup): ZShell
Inherited from ZShell.noop
Creates task execution shell that does nothing.
Parameters
setup: ZSetup
Task execution setup.
Returns ZShell
New task execution shell.
