Run Z: StandardZSetup
Module: Module run-z
Class StandardZSetup
Standard task execution setup.
Enables built-in extensions
Hierarchy
ZSetup
StandardZSetup
Index
Constructors
constructor
Accessors
extensions
packageResolver
planner
taskFactory
taskParser
builtins
Constructors
constructor
new StandardZSetup(config?: ZConfig): StandardZSetup
Overrides ZSetup.constructor
Constructs standard setup instance.
Parameters
config: ZConfig = {}
Task execution configuration.
Returns StandardZSetup
Accessors
extensions
get extensions(): readonly ZExtension[]
Task execution functionality extensions.
Returns readonly ZExtension[]
packageResolver
get packageResolver(): ZPackageResolver
A resolver of all discovered NPM packages.
Returns ZPackageResolver
planner
get planner(): ZPlanner
Task execution planner.
Returns ZPlanner
taskFactory
get taskFactory(): ZTaskFactory
Task factory.
Returns ZTaskFactory
taskParser
get taskParser(): ZTaskParser
Task specifier parser.
Returns ZTaskParser
Static builtins
get builtins(): readonly ZExtension[]
Built-in execution functionality extensions.
Returns readonly ZExtension[]
