Run Z: ZSetup
Module: Module run-z
Class ZSetup
Task execution setup.
Provides access to all task execution services.
Hierarchy
ZSetup
StandardZSetup
StandardZSetup
Index
Constructors
constructor
Properties
_config
_packageResolver
_planner
_taskFactory
_taskParser
Accessors
extensions
packageResolver
planner
taskFactory
taskParser
Constructors
constructor
new ZSetup(config?: ZConfig): ZSetup
Constructs setup instance.
Parameters
config: ZConfig = ...
Task execution configuration.
Returns ZSetup
Properties
Private Readonly _config
_config: ZConfig
internal
Private Optional _packageResolver
_packageResolver: ZPackageResolver
internal
Private Optional _planner
_planner: ZPlanner
internal
Private Optional _taskFactory
_taskFactory: ZTaskFactory
internal
Private Optional _taskParser
_taskParser: ZTaskParser
internal
Accessors
extensions
get extensions(): readonly ZExtension[]
Task execution functionality extensions.
Returns readonly ZExtension[]
packageResolver
get packageResolver(): ZPackageResolver
A resolver of all discovered NPM packages.
Returns ZPackageResolver
planner
get planner(): ZPlanner
Task execution planner.
Returns ZPlanner
taskFactory
get taskFactory(): ZTaskFactory
Task factory.
Returns ZTaskFactory
taskParser
get taskParser(): ZTaskParser
Task specifier parser.
Returns ZTaskParser
