Run Z: ZPackageResolver
Module: Module run-z
Class ZPackageResolver
A resolver of all discovered NPM packages.
Hierarchy
ZPackageResolver
Index
Constructors
constructor
Properties
_byPath
_impl
setup
Methods
byName
find
get
Constructors
constructor
new ZPackageResolver(setup: ZSetup): ZPackageResolver
Constructs NPM package resolver.
Parameters
setup: ZSetup
Task execution setup.
Returns ZPackageResolver
Properties
Private Readonly _byPath
_byPath: Map<string, Promise<undefined | ZPackage$>> = ...
Private Readonly _impl
_impl: ZPackageResolver$
Readonly setup
setup: ZSetup
Methods
byName
byName(name: string): readonly ZPackage[]
Searches for resolved package by its name.
Parameters
name: string
Package name.
Returns readonly ZPackage[]
An iterable of packages with requested name.
find
find(location: ZPackageLocation): Promise<undefined | ZPackage>
Searches for package by its location.
Parameters
location: ZPackageLocation
Package location.
Returns Promise<undefined | ZPackage>
A promise resolved to package or undefined if there is no such package.
get
get(location: ZPackageLocation): Promise<ZPackage>
Resolves package by its location.
Parameters
location: ZPackageLocation
Package location.
Returns Promise<ZPackage>
A promise resolved to package.
