Run Z: ZPackageDirectory
Module: run-z
Class ZPackageDirectory
A file system directory potentially containing NPM package.
Hierarchy
ZPackageLocation
ZPackageDirectory
Index
Constructors
constructor
Properties
_parent
dirURL
rootURL
url
Accessors
baseName
parent
path
urlPath
Methods
deeplyNested
load
nested
relative
select
toString
open
Constructors
Private constructor
new ZPackageDirectory(url: URL, rootURL: URL): ZPackageDirectory
Parameters
url: URL
rootURL: URL
Returns ZPackageDirectory
Properties
Private Optional _parent
_parent: ZPackageDirectory | null | undefined = null
Readonly dirURL
dirURL: URL
URL of package directory with trailing /
Readonly rootURL
rootURL: URL
Root URL containing all NPM packages.
Readonly url
url: URL
URL of package directory without trailing /
Accessors
baseName
get baseName(): string
Overrides ZPackageLocation.baseName
Returns string
parent
get parent(): ZPackageDirectory | undefined
Overrides ZPackageLocation.parent
Returns ZPackageDirectory | undefined
path
get path(): string
Overrides ZPackageLocation.path
Returns string
urlPath
get urlPath(): string
Overrides ZPackageLocation.urlPath
Returns string
Methods
deeplyNested
deeplyNested(): Promise<readonly ZPackageDirectory[]>
Overrides ZPackageLocation.deeplyNested
Returns Promise<readonly ZPackageDirectory[]>
load
load(): Promise<ZPackageJson | undefined>
Overrides ZPackageLocation.load
Returns Promise<ZPackageJson | undefined>
nested
nested(): Promise<readonly ZPackageDirectory[]>
Overrides ZPackageLocation.nested
Returns Promise<readonly ZPackageDirectory[]>
relative
relative(path: string): ZPackageDirectory | undefined
Overrides ZPackageLocation.relative
Parameters
path: string
Returns ZPackageDirectory | undefined
select
select(selector: string): Promise<readonly ZPackageLocation[]>
Inherited from ZPackageLocation.select
Selects package locations matching the given selector relatively to this one.
The selector uses / symbols as path separator.
It may include // to include all immediately nested packages, or /// to include all deeply nested packages.
Parameters
selector: string
Package selector.
Returns Promise<readonly ZPackageLocation[]>
A promise resolving to iterable of matching package locations.
toString
toString(): string
Returns string
Static open
open(__namedParameters?: { rootURL: URL; url: URL }): ZPackageDirectory
Opens NPM package directory.
Parameters
Default value __namedParameters: { rootURL: URL; url: URL } = {}
rootURL: URL
Root URL containing all packages.
url: URL
URL of directory without.
Returns ZPackageDirectory
New NPM package directory instance.
