Run Z: SystemZShell
Module: run-z
Class SystemZShell
Operating system-specific task execution shell.
Hierarchy
ZShell
SystemZShell
Index
Constructors
constructor
Properties
_exec
_format
setup
Methods
_run
execCommand
execScript
options
setMaxJobs
setProgressFormat
noop
Constructors
constructor
new SystemZShell(setup: ZSetup): SystemZShell
Inherited from ZShell.constructor
Constructs task execution shell.
Parameters
setup: ZSetup
Task execution setup.
Returns SystemZShell
Properties
Private _exec
_exec: (this: void, starter: ZExecutionStarter) => ZExecution = poolZExecutions()
Type declaration
(this: void, starter: ZExecutionStarter): ZExecution
Parameters
this: void
starter: ZExecutionStarter
Returns ZExecution
Private Optional _format
_format: ZProgressFormat
Readonly setup
setup: ZSetup
Inherited from ZShell.setup
Task execution setup.
Methods
Private _run
_run(job: ZJob, command: string, args: readonly string[]): ZExecution
Parameters
job: ZJob
command: string
args: readonly string[]
Returns ZExecution
execCommand
execCommand(job: ZJob, command: string): ZExecution
Overrides ZShell.execCommand
Parameters
job: ZJob
command: string
Returns ZExecution
execScript
execScript(job: ZJob, name: string): ZExecution
Overrides ZShell.execScript
Parameters
job: ZJob
name: string
Returns ZExecution
options
options(): SupportedOptions
Overrides ZShell.options
Constructs command line options supported by system shell.
Supports the following options:
--progress - configures the progress reporting format, --max-jobs (-j) - configures the maximum number of simultaneously running jobs.
Returns SupportedOptions
setMaxJobs
setMaxJobs(limit: number | undefined): this
Assigns the maximum number of simultaneously running jobs.
Parameters
limit: number | undefined
The maximum number of simultaneously running jobs. Zero or negative value means no limit. Equals to the number of CPUs by default.
Returns this
this instance.
setProgressFormat
setProgressFormat(name: "rich" | "text"): this
Assigns format of execution progress report.
The following values accepted:
rich or none - rich progress format.
text - reports progress by logging task output.
By default uses rich format for color terminals, and text otherwise.
Parameters
name: "rich" | "text"
New progress report format name.
Returns this
this instance.
Static noop
noop(setup: ZSetup): ZShell
Inherited from ZShell.noop
Creates task execution shell that does nothing.
Parameters
setup: ZSetup
Task execution setup.
Returns ZShell
New task execution shell.
