Run Z: ZPackageLocation
Module: run-z
Class ZPackageLocation
Potential NPM packages location.
E.g. a directory containing package.json file.
Hierarchy
ZPackageLocation
ZPackageTree
ZPackageDirectory
Index
Properties
baseName
parent
path
urlPath
Methods
deeplyNested
load
nested
relative
select
Properties
Readonly Abstract baseName
baseName: string
Base name of the package path.
I.e. the last segment of the path.
Readonly Abstract parent
parent: ZPackageLocation | undefined
Parent package location or undefined if there is no parent location.
Readonly Abstract path
path: string
A path specific to this location.
Two locations with the same paths considered equal.
Readonly Abstract urlPath
urlPath: string
A path specific to this location in URL format.
Methods
Abstract deeplyNested
deeplyNested(): Iterable<ZPackageLocation> | Promise<Iterable<ZPackageLocation>>
Lists deeply nested package locations.
Returns Iterable<ZPackageLocation> | Promise<Iterable<ZPackageLocation>>
Either an iterable of all package locations nested in this one or deeper, or a promise-like instance resolving to one.
Abstract load
load(): Promise<ZPackageJson | undefined>
Tries to load package.json from this location.
Returns Promise<ZPackageJson | undefined>
A promise resolved to either package.json file, or to undefined if this location does not contain NPM package.
Abstract nested
nested(): Iterable<ZPackageLocation> | Promise<Iterable<ZPackageLocation>>
Lists nested package locations.
Returns Iterable<ZPackageLocation> | Promise<Iterable<ZPackageLocation>>
Either an iterable of all package locations immediately nested in this one one, or a promise-like instance resolving to one.
Abstract relative
relative(path: string): ZPackageLocation | undefined
Constructs location relatively to this one.
Parameters
path: string
Relative path starting with ./ or ../ and using / as directory separators.
Returns ZPackageLocation | undefined
Either relative location, or undefined if the given path does not lead to package location.
select
select(selector: string): Promise<Iterable<ZPackageLocation>>
Selects package locations matching the given selector relatively to this one.
The selector uses / symbols as path separator.
It may include // to include all immediately nested packages, or /// to include all deeply nested packages.
Parameters
selector: string
Package selector.
Returns Promise<Iterable<ZPackageLocation>>
A promise resolving to iterable of matching package locations.
