Run Z: ZShell
Module: run-z
Class ZShell
Task execution shell.
It is provided is used by task execution jobs to execute commands.
Hierarchy
ZShell
SystemZShell
Index
Constructors
constructor
Properties
setup
Methods
execCommand
execScript
options
noop
Constructors
constructor
new ZShell(setup: ZSetup): ZShell
Constructs task execution shell.
Parameters
setup: ZSetup
Task execution setup.
Returns ZShell
Properties
Readonly setup
setup: ZSetup
Task execution setup.
Methods
Abstract execCommand
execCommand(job: ZJob, command: string): ZExecution
Executes a command.
Parameters
job: ZJob
The job executing command.
command: string
Command to execute.
Returns ZExecution
Command execution instance.
Abstract execScript
execScript(job: ZJob, name: string): ZExecution
Executes an NPM script.
Parameters
job: ZJob
The job executing NPM script.
name: string
The name of NPM script to execute.
Returns ZExecution
NPM script execution instance.
options
options(): SupportedOptions
Constructs command line options supported by system shell.
Includes options supported by extensions.
Returns SupportedOptions
Static noop
noop(setup: ZSetup): ZShell
Creates task execution shell that does nothing.
Parameters
setup: ZSetup
Task execution setup.
Returns ZShell
New task execution shell.
