Run Z: ZSetup
Module: run-z
Class ZSetup
Task execution setup.
Provides access to all task execution services.
Hierarchy
ZSetup
StandardZSetup
Index
Constructors
constructor
Accessors
extensions
packageResolver
planner
taskFactory
taskParser
Constructors
constructor
new ZSetup(config?: ZConfig): ZSetup
Constructs setup instance.
Parameters
Default value config: ZConfig = {}
Task execution configuration.
Returns ZSetup
Accessors
extensions
get extensions(): readonly ZExtension[]
Task execution functionality extensions.
Returns readonly ZExtension[]
packageResolver
get packageResolver(): ZPackageResolver
A resolver of all discovered NPM packages.
Returns ZPackageResolver
planner
get planner(): ZPlanner
Task execution planner.
Returns ZPlanner
taskFactory
get taskFactory(): ZTaskFactory
Task factory.
Returns ZTaskFactory
taskParser
get taskParser(): ZTaskParser
Task specifier parser.
Returns ZTaskParser
