Run Z: ZPackageTree
Module: run-z
Class ZPackageTree
Virtual package tree.
This is a package location implementation that can be filled with package and sub-package data.
Hierarchy
ZPackageLocation
ZPackageTree
Index
Constructors
constructor
Properties
_nested
baseName
load
parent
path
shell
Methods
deeplyNested
nested
put
relative
select
toString
Constructors
constructor
new ZPackageTree(baseName: string, __namedParameters?: { packageJson: undefined | ZPackageJson | PromiseLike<undefined | ZPackageJson>; parent: undefined | ZPackageTree; shell: ZShell }): ZPackageTree
Constructs package tree.
Parameters
baseName: string
Base name of the package path.
Default value __namedParameters: { packageJson: undefined | ZPackageJson | PromiseLike<undefined | ZPackageJson>; parent: undefined | ZPackageTree; shell: ZShell } = {}
packageJson: undefined | ZPackageJson | PromiseLike<undefined | ZPackageJson>
Either package.json contents, a promise resolving to it, or nothing.
parent: undefined | ZPackageTree
Parent package tree or undefined if there is no parent location.
shell: ZShell
Command execution shell to use at this location. The one from the parent is used by default, or no-op shell if there is no parent.
Returns ZPackageTree
Properties
Private Readonly _nested
_nested: Map<string, ZPackageTree> = new Map<string, ZPackageTree>()
Readonly baseName
baseName: string
Overrides ZPackageLocation.baseName
Base name of the package path.
Readonly load
load: () => Promise<ZPackageJson | undefined>
Overrides ZPackageLocation.load
Type declaration
(): Promise<ZPackageJson | undefined>
Returns Promise<ZPackageJson | undefined>
Readonly parent
parent: ZPackageTree | undefined
Overrides ZPackageLocation.parent
Readonly path
path: string
Overrides ZPackageLocation.path
Readonly shell
shell: ZShell
Overrides ZPackageLocation.shell
Methods
deeplyNested
deeplyNested(): Iterable<ZPackageTree>
Overrides ZPackageLocation.deeplyNested
Returns Iterable<ZPackageTree>
nested
nested(): Iterable<ZPackageTree>
Overrides ZPackageLocation.nested
Returns Iterable<ZPackageTree>
put
put(path: string, __namedParameters?: { packageJson: undefined | ZPackageJson | PromiseLike<undefined | ZPackageJson>; shell: undefined | ZShell }): ZPackageTree
Puts nested package tree.
Replaces a previous package tree with the same name.
Parameters
path: string
Nested slash-separated package path.
Default value __namedParameters: { packageJson: undefined | ZPackageJson | PromiseLike<undefined | ZPackageJson>; shell: undefined | ZShell } = {}
packageJson: undefined | ZPackageJson | PromiseLike<undefined | ZPackageJson>
Either new package.json contents, a promise resolving to it, or nothing.
shell: undefined | ZShell
Command execution shell to use in new package tree.
Returns ZPackageTree
New nested package tree.
relative
relative(path: string): ZPackageTree | undefined
Overrides ZPackageLocation.relative
Parameters
path: string
Returns ZPackageTree | undefined
select
select(selector: string): Promise<Iterable<ZPackageLocation>>
Inherited from ZPackageLocation.select
Selects package locations matching the given selector relatively to this one.
The selector uses / symbols as path separator.
It may include // to include all immediately nested packages, or /// to include all deeply nested packages.
Parameters
selector: string
Package selector.
Returns Promise<Iterable<ZPackageLocation>>
A promise resolving to iterable of matching package locations.
toString
toString(): string
Returns string
