Run Z: ZTaskParams
Module: run-z
Class ZTaskParams
Task execution parameters.
Hierarchy
ZTaskParams
Index
Interfaces
Evaluator
Mutable
Partial
ValueKey
Type aliases
Fn
Values
Constructors
constructor
Properties
args
attrs
Accessors
empty
Methods
attr
flag
newEvaluator
newMutable
update
Type aliases
Static Fn
Fn: (this: void, evaluator: Evaluator) => ZTaskParams
Task parameters builder signature.
Type declaration
(this: void, evaluator: Evaluator): ZTaskParams
Parameters
this: void
evaluator: Evaluator
Task parameters evaluation context.
Returns ZTaskParams
Evaluated task parameters.
Static Values
Values: Required<Partial>
Task execution parameter values.
Constructors
constructor
new ZTaskParams(values: Values): ZTaskParams
Constructs task execution parameters.
Parameters
values: Values
Task execution parameter values.
Returns ZTaskParams
Properties
Readonly args
args: readonly string[]
Command line arguments to pass to the task.
Readonly attrs
attrs: Attrs
Task attributes.
Accessors
Static empty
get empty(): ZTaskParams
Empty task parameters.
Returns ZTaskParams
Methods
attr
attr(name: string): string | undefined
Returns the most recent attribute value.
Parameters
name: string
Attribute name.
Returns string | undefined
The most recent (last) attribute value, or undefined if attribute is not set.
flag
flag(name: string): boolean
Checks whether the given flag attribute set.
Parameters
name: string
Flag attribute name.
Returns boolean
true if attribute with the given name is set, and its most recent lower-cased value value is not one of 0, false, or off. false otherwise.
Static newEvaluator
newEvaluator(): Evaluator
Creates task parameters evaluation context.
Returns Evaluator
New task parameters evaluation context instance.
Static newMutable
newMutable(): Mutable
Creates new mutable task execution parameters.
Returns Mutable
Static update
update(params: Mutable, update?: Partial): Mutable
Updates mutable task execution parameters with the given partial update.
Parameters
params: Mutable
Parameters to update.
Default value update: Partial = {}
Partial update of parameters.
Returns Mutable
Updated parameters (params argument).
