API docs | run-z: StandardZSetup
Module: run-z
Class StandardZSetup
Standard task execution setup.
Enables built-in extensions
Hierarchy (view full)
ZSetup
StandardZSetup
Index
Constructors
constructor
Accessors
builtins
extensions
packageResolver
planner
taskFactory
taskParser
Constructors
constructor
new StandardZSetup(config?): StandardZSetup
Constructs standard setup instance.
Parameters
config: ZConfig = {}
Task execution configuration.
Returns StandardZSetup
Overrides ZSetup.constructor
Accessors
Static builtins
get builtins(): readonly ZExtension[]
Built-in execution functionality extensions.
Returns readonly ZExtension[]
extensions
get extensions(): readonly ZExtension[]
Task execution functionality extensions.
Returns readonly ZExtension[]
Inherited from ZSetup.extensions
packageResolver
get packageResolver(): ZPackageResolver
A resolver of all discovered NPM packages.
Returns ZPackageResolver
Inherited from ZSetup.packageResolver
planner
get planner(): ZPlanner
Task execution planner.
Returns ZPlanner
Inherited from ZSetup.planner
taskFactory
get taskFactory(): ZTaskFactory
Task factory.
Returns ZTaskFactory
Inherited from ZSetup.taskFactory
taskParser
get taskParser(): ZTaskParser
Task specifier parser.
Returns ZTaskParser
Inherited from ZSetup.taskParser
