API docs | run-z: ZTaskParser
Module: run-z
Class ZTaskParser
A parser of command line containing task specifier.
Index
Constructors
constructor
Methods
applyOptions
parseAttr
parseCommandLine
parseTarget
Constructors
constructor
new ZTaskParser(config?): ZTaskParser
Constructs task parser.
Parameters
config: Config = {}
Task parser configuration.
Returns ZTaskParser
Methods
applyOptions
applyOptions(builder, args, opts?): Promise<ZTaskBuilder<Action>>
Recognized options from command line arguments and applies them to the task.
Parameters
builder: ZTaskBuilder<Action>
Target task builder to apply recognized task options with.
args: readonly string[]
Arguments to apply.
Optional opts: Opts<ZTaskOption, unknown>
Parser options.
Returns Promise<ZTaskBuilder<Action>>
A promise resolved to task builder when command line options applied.
parseAttr
parseAttr(value, onAttr?): undefined | readonly [string, string, boolean]
Parses attribute and adds it to attributes collection.
Parameters
value: string
A string value potentially containing attribute.
onAttr: ((this: void, name: string, value: string, replacement: boolean) => boolean | void) = noop
A function that accepts attribute name, its value, and the value replacement flag as parameters and returns false when attribute ignored.
(this, name, value, replacement): boolean | void
Parameters
this: void
name: string
value: string
replacement: boolean
Returns boolean | void
Returns undefined | readonly [string, string, boolean]
true if attribute is added to target attributes collection, or false if the given string value does not contain attribute specifier or it is ignored.
parseCommandLine
parseCommandLine(commandLine, script?): undefined | readonly string[]
Tries to parse a command line such as NPM package script.
The command line can not be parsed properly when it contains a special shell sequence such as glob pattern, environment variable substitution, or comment.
Parameters
commandLine: string
A command line to parse.
script: {
    script?: boolean;
} = {}
Whether to allow NPM scripts. When false (by default), the command line is rejected, unless the command is run-z.
Optional script?: boolean
Returns undefined | readonly string[]
Either parsed command line arguments, or undefined if target script can not be parsed.
parseTarget
parseTarget(value): undefined | Target
Tries to parse target packages specifier.
Parameters
value: string
A string value to parse.
Returns undefined | Target
A target specifier if the given value is either . or .., or starts with either ./, .//, or .... undefined otherwise.
