API docs | run-z: ZBatching
Module: run-z
Class ZBatching
Task batching policy.
This class instances are immutable.
Index
Methods
newBatching
unprocessedBatching
batchAll
batchBy
batchByDefault
mergeWith
mergeWithTransient
rule
Methods
Static newBatching
newBatching(batcher?): ZBatching
Creates new task batching policy with default batch processing rules enabled.
Parameters
Optional batcher: ZBatcher
Task batcher to use.
Returns ZBatching
New task batching policy.
Static unprocessedBatching
unprocessedBatching(batcher?): ZBatching
Creates new task batching policy without any batch processing rules enabled.
Parameters
Optional batcher: ZBatcher
Task batcher to use.
Returns ZBatching
New task batching policy with default batch processing rules enabled.
batchAll
batchAll(planner): Promise<void>
Performs batching.
Records tasks to be executed in batch by batcher and applies batching rules to them.
Parameters
planner: ZBatchPlanner
Batch execution planner to record batched task calls to.
Returns Promise<void>
A promise resolved when batch execution planned.
batchBy
batchBy(batcher): ZBatching
Updates a batcher to use.
Parameters
batcher: ZBatcher
New batcher.
Returns ZBatching
New batching policy using the given batcher.
batchByDefault
batchByDefault(batcher): ZBatching
Assigns a batcher to use unless already assigned.
Parameters
batcher: ZBatcher
New batcher.
Returns ZBatching
New batching policy using the given batcher, or this one if it has a batcher already.
mergeWith
mergeWith(other): ZBatching
Merges batching policies.
Parameters
other: ZBatching
Batching policy to merge with this one. Its settings have precedence over the ones of this policy.
Returns ZBatching
Merged batching policy.
mergeWithTransient
mergeWithTransient(other): ZBatching
Merges batching policy with transient one.
Parameters
other: ZBatching
Transient batching policy to merge with this one. Its settings have precedence over the ones of this policy.
Returns ZBatching
Merged batching policy.
rule
rule<TControl>(rule): TControl
Retrieves control instance for batch processing rule.
Type Parameters
TControl
A type of batch processing rule control.
Parameters
rule: ZBatchRule<TControl>
Batch processing rule to retrieve control of.
Returns TControl
A control instance for target batch processing rule.
