API docs | run-z: ZBatching
Module: run-z
Class ZBatching
Task batching policy.
This class instances are immutable.
Hierarchy
ZBatching
Index
Constructors
constructor
Properties
_batcher
_rules
Methods
_by
_mergeWith
_ruleContext
batchAll
batchBy
batchByDefault
mergeWith
mergeWithTransient
rule
newBatching
unprocessedBatching
Constructors
Private constructor
new ZBatching(batcher?: ZBatcher): ZBatching
Parameters
Optional batcher: ZBatcher
Returns ZBatching
Properties
Private Optional Readonly _batcher
_batcher?: ZBatcher
Private Readonly _rules
_rules: Map<ZBatchRule<unknown>, Instance<unknown>> = ...
Methods
Private _by
_by(proto: ZBatching, exceptRule?: ZBatchRule<unknown>, transiently?: boolean): void
Parameters
proto: ZBatching
Optional exceptRule: ZBatchRule<unknown>
transiently: boolean = false
Returns void
Private _mergeWith
_mergeWith(other: ZBatching, transiently: boolean): ZBatching
Parameters
other: ZBatching
transiently: boolean
Returns ZBatching
Private _ruleContext
_ruleContext<TControl>(rule: ZBatchRule<TControl>): Context<TControl>
Type parameters
TControl
Parameters
rule: ZBatchRule<TControl>
Returns Context<TControl>
batchAll
batchAll(planner: ZBatchPlanner): Promise<void>
Performs batching.
Records tasks to be executed in batch by batcher and applies batching rules to them.
Parameters
planner: ZBatchPlanner
Batch execution planner to record batched task calls to.
Returns Promise<void>
A promise resolved when batch execution planned.
batchBy
batchBy(batcher: ZBatcher): ZBatching
Updates a batcher to use.
Parameters
batcher: ZBatcher
New batcher.
Returns ZBatching
New batching policy using the given batcher.
batchByDefault
batchByDefault(batcher: ZBatcher): ZBatching
Assigns a batcher to use unless already assigned.
Parameters
batcher: ZBatcher
New batcher.
Returns ZBatching
New batching policy using the given batcher, or this one if it has a batcher already.
mergeWith
mergeWith(other: ZBatching): ZBatching
Merges batching policies.
Parameters
other: ZBatching
Batching policy to merge with this one. Its settings have precedence over the ones of this policy.
Returns ZBatching
Merged batching policy.
mergeWithTransient
mergeWithTransient(other: ZBatching): ZBatching
Merges batching policy with transient one.
Parameters
other: ZBatching
Transient batching policy to merge with this one. Its settings have precedence over the ones of this policy.
Returns ZBatching
Merged batching policy.
rule
rule<TControl>(rule: ZBatchRule<TControl>): TControl
Retrieves control instance for batch processing rule.
Type parameters
TControl
A type of batch processing rule control.
Parameters
rule: ZBatchRule<TControl>
Batch processing rule to retrieve control of.
Returns TControl
A control instance for target batch processing rule.
Static newBatching
newBatching(batcher?: ZBatcher): ZBatching
Creates new task batching policy with default batch processing rules enabled.
Parameters
Optional batcher: ZBatcher
Task batcher to use.
Returns ZBatching
New task batching policy.
Static unprocessedBatching
unprocessedBatching(batcher?: ZBatcher): ZBatching
Creates new task batching policy without any batch processing rules enabled.
Parameters
Optional batcher: ZBatcher
Task batcher to use.
Returns ZBatching
New task batching policy with default batch processing rules enabled.
