API docs | run-z: SystemZShell
Module: run-z
Class SystemZShell
Operating system-specific task execution shell.
Hierarchy (view full)
ZShell
SystemZShell
Index
Constructors
constructor
Properties
setup
Methods
noop
commandExecutable
execCommand
execScript
options
scriptExecutable
setMaxJobs
setProgressFormat
Constructors
constructor
new SystemZShell(setup): SystemZShell
Constructs task execution shell.
Parameters
setup: ZSetup
Task execution setup.
Returns SystemZShell
Inherited from ZShell.constructor
Properties
Readonly setup
setup: ZSetup
Task execution setup.
Inherited from ZShell.setup
Methods
Static noop
noop(setup): ZShell
Creates task execution shell that does nothing.
Parameters
setup: ZSetup
Task execution setup.
Returns ZShell
New task execution shell.
Inherited from ZShell.noop
commandExecutable
commandExecutable(job, command, __namedParameters?): SystemZExecutable
Creates a command executable.
Parameters
job: ZJob<Action>
The job executing a command.
command: string
Command to execute.
__namedParameters: {
    env?: ProcessEnv;
} = {}
Optional env?: ProcessEnv
Returns SystemZExecutable
New executable.
execCommand
execCommand(job, command): ZExecution<void>
Executes a command.
Parameters
job: ZJob<Action>
The job executing command.
command: string
Command to execute.
Returns ZExecution<void>
Command execution instance.
Overrides ZShell.execCommand
execScript
execScript(job, name): ZExecution<void>
Executes an NPM script.
Parameters
job: ZJob<Action>
The job executing NPM script.
name: string
The name of NPM script to execute.
Returns ZExecution<void>
NPM script execution instance.
Overrides ZShell.execScript
options
options(): SupportedOptions
Constructs command line options supported by system shell.
Supports the following options:
--progress - configures the progress reporting format, --max-jobs (-j) - configures the maximum number of simultaneously running jobs.
Returns SupportedOptions
Overrides ZShell.options
scriptExecutable
scriptExecutable(job, name, env?): SystemZExecutable
Creates an NPM script executable.
Parameters
job: ZJob<Action>
The job executing NPM script.
name: string
The name of NPM script to execute.
env: {
    env?: ProcessEnv;
} = {}
Environment variables. process.env by default.
Optional env?: ProcessEnv
Returns SystemZExecutable
New executable.
setMaxJobs
setMaxJobs(limit): this
Assigns the maximum number of simultaneously running jobs.
Parameters
limit: undefined | number
The maximum number of simultaneously running jobs. Zero or negative value means no limit. Equals to the number of CPUs by default.
Returns this
this instance.
setProgressFormat
setProgressFormat(name): this
Assigns format of execution progress report.
The following values accepted:
rich - rich progress format.
text - reports progress by logging task output
auto or none - rich format for color terminals, or text one otherwise.
By default uses text format.
Parameters
name: "rich" | "text" | "auto"
New progress report format name.
Returns this
this instance.
