API docs | run-z: ZPackageTree
Module: run-z
Class ZPackageTree
Virtual package tree.
This is a package location implementation that can be filled with package and sub-package data.
Hierarchy (view full)
ZPackageLocation
ZPackageTree
Index
Constructors
constructor
Properties
baseName
load
parent
path
Accessors
urlPath
Methods
deeplyNested
nested
put
relative
select
toString
Constructors
constructor
new ZPackageTree(baseName, __namedParameters?): ZPackageTree
Constructs package tree.
Parameters
baseName: string
Base name of the package path.
__namedParameters: {
    packageJson?: ZPackageJson | PromiseLike<undefined | ZPackageJson>;
    parent?: ZPackageTree;
} = {}
Optional packageJson?: ZPackageJson | PromiseLike<undefined | ZPackageJson>
Optional parent?: ZPackageTree
Returns ZPackageTree
Overrides ZPackageLocation.constructor
Properties
Readonly baseName
baseName: string
Base name of the package path.
Inherited from ZPackageLocation.baseName
Readonly load
load: (() => Promise<undefined | ZPackageJson>)
Tries to load package.json from this location.
Type declaration
(): Promise<undefined | ZPackageJson>
Returns Promise<undefined | ZPackageJson>
A promise resolved to either package.json file, or to undefined if this location does not contain NPM package.
Overrides ZPackageLocation.load
Readonly parent
parent: undefined | ZPackageTree
Parent package location or undefined if there is no parent location.
Overrides ZPackageLocation.parent
Readonly path
path: string
A path specific to this location.
Two locations with the same paths considered equal.
Overrides ZPackageLocation.path
Accessors
urlPath
get urlPath(): string
A path specific to this location in URL format.
Returns string
Overrides ZPackageLocation.urlPath
Methods
deeplyNested
deeplyNested(): readonly ZPackageTree[]
Lists deeply nested package locations.
Returns readonly ZPackageTree[]
Either an iterable of all package locations nested in this one or deeper, or a promise-like instance resolving to one.
Overrides ZPackageLocation.deeplyNested
nested
nested(): readonly ZPackageTree[]
Lists nested package locations.
Returns readonly ZPackageTree[]
Either an iterable of all package locations immediately nested in this one one, or a promise-like instance resolving to one.
Overrides ZPackageLocation.nested
put
put(path, __namedParameters?): ZPackageTree
Puts nested package tree.
Replaces a previous package tree with the same name.
Parameters
path: string
Nested slash-separated package path.
__namedParameters: {
    packageJson?: ZPackageJson | PromiseLike<undefined | ZPackageJson>;
} = {}
Optional packageJson?: ZPackageJson | PromiseLike<undefined | ZPackageJson>
Returns ZPackageTree
New nested package tree.
relative
relative(path): undefined | ZPackageTree
Constructs location relatively to this one.
Parameters
path: string
Relative path starting with ./ or ../ and using / as directory separators.
Returns undefined | ZPackageTree
Either relative location, or undefined if the given path does not lead to package location.
Overrides ZPackageLocation.relative
select
select(selector): Promise<readonly ZPackageLocation[]>
Selects package locations matching the given selector relatively to this one.
The selector uses / symbols as path separator.
It may include // to include all immediately nested packages, or /// to include all deeply nested packages.
Parameters
selector: string
Package selector.
Returns Promise<readonly ZPackageLocation[]>
A promise resolving to iterable of matching package locations.
Inherited from ZPackageLocation.select
toString
toString(): string
Returns a string representation of an object.
Returns string
