Run Z: ZTaskParams
Module: run-z
Class ZTaskParams
Task execution parameters.
Hierarchy
ZTaskParams
Index
Constructors
constructor
Properties
args
attrs
Accessors
empty
Methods
allAttrs
attr
flag
newEvaluator
newMutable
update
Constructors
constructor
new ZTaskParams(values: Required<Partial>): ZTaskParams
Constructs task execution parameters.
Parameters
values: Required<Partial>
Task execution parameter values.
Returns ZTaskParams
Properties
Readonly args
args: readonly string[]
Command line arguments to pass to the task.
Readonly attrs
attrs: Attrs
Task attributes.
Accessors
Static empty
get empty(): ZTaskParams
Empty task parameters.
Returns ZTaskParams
Methods
allAttrs
allAttrs(name: string): IterableIterator<readonly [string, string]>
Returns all attribute and sub-attributes with their values.
Parameters
name: string
Attribute name.
Returns IterableIterator<readonly [string, string]>
An iterable of name/value pairs.
attr
attr(name: string): undefined | string
Returns the most recent attribute value.
Parameters
name: string
Attribute name.
Returns undefined | string
The most recent (last) attribute value, or undefined if attribute is not set.
flag
flag(name: string): boolean
Checks whether the given flag attribute set.
Parameters
name: string
Flag attribute name.
Returns boolean
true if attribute with the given name is set, and its most recent lower-cased value value is not one of 0, false, or off. false otherwise.
Static newEvaluator
newEvaluator(): Evaluator
Creates task parameters evaluation context.
Returns Evaluator
New task parameters evaluation context instance.
Static newMutable
newMutable(): Mutable
Creates new mutable task execution parameters.
Returns Mutable
Static update
update(params: Mutable, update?: Partial): Mutable
Updates mutable task execution parameters with the given partial update.
Parameters
params: Mutable
Parameters to update.
update: Partial = {}
Partial update of parameters.
Returns Mutable
Updated parameters (params argument).
