API docs | run-z: ZPackageDirectory
Module: run-z
Class ZPackageDirectory
A file system directory potentially containing NPM package.
Hierarchy
ZPackageLocation
ZPackageDirectory
Index
Constructors
constructor
Properties
_parent
dirURL
rootURL
url
Accessors
baseName
parent
path
urlPath
Methods
deeplyNested
load
nested
relative
select
toString
open
Constructors
Private constructor
new ZPackageDirectory(url: URL, rootURL: URL): ZPackageDirectory
Overrides ZPackageLocation.constructor
Parameters
url: URL
rootURL: URL
Returns ZPackageDirectory
Properties
Private Optional _parent
_parent?: null | ZPackageDirectory = null
Readonly dirURL
dirURL: URL
URL of package directory with trailing /
Readonly rootURL
rootURL: URL
Root URL containing all NPM packages.
Readonly url
url: URL
URL of package directory without trailing /
Accessors
baseName
get baseName(): string
Overrides ZPackageLocation.baseName
Base name of the package path.
I.e. the last segment of the path.
Returns string
parent
get parent(): undefined | ZPackageDirectory
Overrides ZPackageLocation.parent
Parent package location or undefined if there is no parent location.
Returns undefined | ZPackageDirectory
path
get path(): string
Overrides ZPackageLocation.path
A path specific to this location.
Two locations with the same paths considered equal.
Returns string
urlPath
get urlPath(): string
Overrides ZPackageLocation.urlPath
A path specific to this location in URL format.
Returns string
Methods
deeplyNested
deeplyNested(): Promise<readonly ZPackageDirectory[]>
Overrides ZPackageLocation.deeplyNested
Lists deeply nested package locations.
Returns Promise<readonly ZPackageDirectory[]>
Either an iterable of all package locations nested in this one or deeper, or a promise-like instance resolving to one.
load
load(): Promise<undefined | ZPackageJson>
Overrides ZPackageLocation.load
Tries to load package.json from this location.
Returns Promise<undefined | ZPackageJson>
A promise resolved to either package.json file, or to undefined if this location does not contain NPM package.
nested
nested(): Promise<readonly ZPackageDirectory[]>
Overrides ZPackageLocation.nested
Lists nested package locations.
Returns Promise<readonly ZPackageDirectory[]>
Either an iterable of all package locations immediately nested in this one one, or a promise-like instance resolving to one.
relative
relative(path: string): undefined | ZPackageDirectory
Overrides ZPackageLocation.relative
Constructs location relatively to this one.
Parameters
path: string
Returns undefined | ZPackageDirectory
Either relative location, or undefined if the given path does not lead to package location.
select
select(selector: string): Promise<readonly ZPackageLocation[]>
Inherited from ZPackageLocation.select
Selects package locations matching the given selector relatively to this one.
The selector uses / symbols as path separator.
It may include // to include all immediately nested packages, or /// to include all deeply nested packages.
Parameters
selector: string
Package selector.
Returns Promise<readonly ZPackageLocation[]>
A promise resolving to iterable of matching package locations.
toString
toString(): string
Returns string
Static open
open(__namedParameters?: { rootURL?: URL; url?: URL }): ZPackageDirectory
Opens NPM package directory.
Parameters
__namedParameters: { rootURL?: URL; url?: URL } = {}
Optional rootURL?: URL
Optional url?: URL
Returns ZPackageDirectory
New NPM package directory instance.
