API docs | run-z: ZPackageDirectory
Module: run-z
Class ZPackageDirectory
A file system directory potentially containing NPM package.
Hierarchy (view full)
ZPackageLocation
ZPackageDirectory
Index
Properties
dirURL
rootURL
url
Accessors
baseName
parent
path
urlPath
Methods
open
deeplyNested
load
nested
relative
select
toString
Properties
Readonly dirURL
dirURL: URL
URL of package directory with trailing /
Readonly rootURL
rootURL: URL
Root URL containing all NPM packages.
Readonly url
url: URL
URL of package directory without trailing /
Accessors
baseName
get baseName(): string
Base name of the package path.
I.e. the last segment of the path.
Returns string
Overrides ZPackageLocation.baseName
parent
get parent(): undefined | ZPackageDirectory
Parent package location or undefined if there is no parent location.
Returns undefined | ZPackageDirectory
Overrides ZPackageLocation.parent
path
get path(): string
A path specific to this location.
Two locations with the same paths considered equal.
Returns string
Overrides ZPackageLocation.path
urlPath
get urlPath(): string
A path specific to this location in URL format.
Returns string
Overrides ZPackageLocation.urlPath
Methods
Static open
open(__namedParameters?): ZPackageDirectory
Opens NPM package directory.
Parameters
__namedParameters: {
    rootURL?: URL;
    url?: URL;
} = {}
Optional rootURL?: URL
Optional url?: URL
Returns ZPackageDirectory
New NPM package directory instance.
deeplyNested
deeplyNested(): Promise<readonly ZPackageDirectory[]>
Lists deeply nested package locations.
Returns Promise<readonly ZPackageDirectory[]>
Either an iterable of all package locations nested in this one or deeper, or a promise-like instance resolving to one.
Overrides ZPackageLocation.deeplyNested
load
load(): Promise<undefined | ZPackageJson>
Tries to load package.json from this location.
Returns Promise<undefined | ZPackageJson>
A promise resolved to either package.json file, or to undefined if this location does not contain NPM package.
Overrides ZPackageLocation.load
nested
nested(): Promise<readonly ZPackageDirectory[]>
Lists nested package locations.
Returns Promise<readonly ZPackageDirectory[]>
Either an iterable of all package locations immediately nested in this one one, or a promise-like instance resolving to one.
Overrides ZPackageLocation.nested
relative
relative(path): undefined | ZPackageDirectory
Constructs location relatively to this one.
Parameters
path: string
Relative path starting with ./ or ../ and using / as directory separators.
Returns undefined | ZPackageDirectory
Either relative location, or undefined if the given path does not lead to package location.
Overrides ZPackageLocation.relative
select
select(selector): Promise<readonly ZPackageLocation[]>
Selects package locations matching the given selector relatively to this one.
The selector uses / symbols as path separator.
It may include // to include all immediately nested packages, or /// to include all deeply nested packages.
Parameters
selector: string
Package selector.
Returns Promise<readonly ZPackageLocation[]>
A promise resolving to iterable of matching package locations.
Inherited from ZPackageLocation.select
toString
toString(): string
Returns a string representation of an object.
Returns string
