API docs | run-z: ZTaskParams
Module: run-z
Class ZTaskParams
Task execution parameters.
Index
Constructors
constructor
Properties
args
attrs
Accessors
empty
Methods
newEvaluator
newMutable
update
allAttrs
attr
flag
Constructors
constructor
new ZTaskParams(values): ZTaskParams
Constructs task execution parameters.
Parameters
values: Required<Partial>
Task execution parameter values.
Returns ZTaskParams
Properties
Readonly args
args: readonly string[]
Command line arguments to pass to the task.
Readonly attrs
attrs: Attrs
Task attributes.
Accessors
Static empty
get empty(): ZTaskParams
Empty task parameters.
Returns ZTaskParams
Methods
Static newEvaluator
newEvaluator(): Evaluator
Creates task parameters evaluation context.
Returns Evaluator
New task parameters evaluation context instance.
Static newMutable
newMutable(): Mutable
Creates new mutable task execution parameters.
Returns Mutable
Static update
update(params, update?): Mutable
Updates mutable task execution parameters with the given partial update.
Parameters
params: Mutable
Parameters to update.
update: Partial = {}
Partial update of parameters.
Returns Mutable
Updated parameters (params argument).
allAttrs
allAttrs(name): IterableIterator<readonly [string, string], any, any>
Returns all attribute and sub-attributes with their values.
Parameters
name: string
Attribute name.
Returns IterableIterator<readonly [string, string], any, any>
An iterable of name/value pairs.
attr
attr(name): undefined | string
Returns the most recent attribute value.
Parameters
name: string
Attribute name.
Returns undefined | string
The most recent (last) attribute value, or undefined if attribute is not set.
flag
flag(name): boolean
Checks whether the given flag attribute set.
Parameters
name: string
Flag attribute name.
Returns boolean
true if attribute with the given name is set, and its most recent lower-cased value value is not one of 0, false, or off. false otherwise.
