API docs | run-z: ZPackageLocation
Module: run-z
Class ZPackageLocationAbstract
Potential NPM packages location.
E.g. a directory containing package.json file.
Hierarchy (view full)
ZPackageLocation
ZPackageTree
ZPackageDirectory
Index
Constructors
constructor
Properties
baseName
parent
path
urlPath
Methods
deeplyNested
load
nested
relative
select
Constructors
constructor
new ZPackageLocation(): ZPackageLocation
Returns ZPackageLocation
Properties
Abstract Readonly baseName
baseName: string
Base name of the package path.
I.e. the last segment of the path.
Abstract Readonly parent
parent: undefined | ZPackageLocation
Parent package location or undefined if there is no parent location.
Abstract Readonly path
path: string
A path specific to this location.
Two locations with the same paths considered equal.
Abstract Readonly urlPath
urlPath: string
A path specific to this location in URL format.
Methods
Abstract deeplyNested
deeplyNested(): readonly ZPackageLocation[] | Promise<readonly ZPackageLocation[]>
Lists deeply nested package locations.
Returns readonly ZPackageLocation[] | Promise<readonly ZPackageLocation[]>
Either an iterable of all package locations nested in this one or deeper, or a promise-like instance resolving to one.
Abstract load
load(): Promise<undefined | ZPackageJson>
Tries to load package.json from this location.
Returns Promise<undefined | ZPackageJson>
A promise resolved to either package.json file, or to undefined if this location does not contain NPM package.
Abstract nested
nested(): readonly ZPackageLocation[] | Promise<readonly ZPackageLocation[]>
Lists nested package locations.
Returns readonly ZPackageLocation[] | Promise<readonly ZPackageLocation[]>
Either an iterable of all package locations immediately nested in this one one, or a promise-like instance resolving to one.
Abstract relative
relative(path): undefined | ZPackageLocation
Constructs location relatively to this one.
Parameters
path: string
Relative path starting with ./ or ../ and using / as directory separators.
Returns undefined | ZPackageLocation
Either relative location, or undefined if the given path does not lead to package location.
select
select(selector): Promise<readonly ZPackageLocation[]>
Selects package locations matching the given selector relatively to this one.
The selector uses / symbols as path separator.
It may include // to include all immediately nested packages, or /// to include all deeply nested packages.
Parameters
selector: string
Package selector.
Returns Promise<readonly ZPackageLocation[]>
A promise resolving to iterable of matching package locations.
