API docs | run-z: ZPackageResolver
Module: run-z
Class ZPackageResolver
A resolver of all discovered NPM packages.
Index
Constructors
constructor
Properties
setup
Methods
byName
find
get
Constructors
constructor
new ZPackageResolver(setup): ZPackageResolver
Constructs NPM package resolver.
Parameters
setup: ZSetup
Task execution setup.
Returns ZPackageResolver
Properties
Readonly setup
setup: ZSetup
Task execution setup.
Methods
byName
byName(name): readonly ZPackage[]
Searches for resolved package by its name.
Parameters
name: string
Package name.
Returns readonly ZPackage[]
An iterable of packages with requested name.
find
find(location): Promise<undefined | ZPackage>
Searches for package by its location.
Parameters
location: ZPackageLocation
Package location.
Returns Promise<undefined | ZPackage>
A promise resolved to package or undefined if there is no such package.
get
get(location): Promise<ZPackage>
Resolves package by its location.
Parameters
location: ZPackageLocation
Package location.
Returns Promise<ZPackage>
A promise resolved to package.
