Run Z: ZPackage
Class ZPackage
NPM package containing tasks and rules.
Hierarchy
ZPackageSet
ZPackage
Index
Constructors
constructor
Properties
_hostPackage
_scopeName
_subPackageName
_tasks
_unscopedName
location
name
packageJson
parent
setup
Accessors
hostPackage
scopeName
subPackageName
unscopedName
Methods
andPackages
packages
select
task
toString
Constructors
constructor
new ZPackage(setup: ZSetup, location: ZPackageLocation, packageJson: ZPackageJson, parent?: ZPackage): ZPackage
Constructs a package.
Parameters
setup: ZSetup
Task execution setup.
location: ZPackageLocation
Package location.
packageJson: ZPackageJson
package.json contents.
Optional parent: ZPackage
Parent NPM package.
Returns ZPackage
Properties
Private Optional _hostPackage
_hostPackage: ZPackage
Private _scopeName
_scopeName: string | null | undefined = null
Private _subPackageName
_subPackageName: string | null | undefined = null
Private Readonly _tasks
_tasks: Map<string, Promise<ZTask<Command | Script | Group | Unknown>>> = new Map<string, Promise<ZTask>>()
Private Optional _unscopedName
_unscopedName: undefined | string
Readonly location
location: ZPackageLocation
Package location.
Readonly name
name: string
Full package name.
Readonly packageJson
packageJson: ZPackageJson
package.json contents.
Optional Readonly parent
parent: ZPackage
Parent NPM package.
Readonly setup
setup: ZSetup
Task execution setup.
Accessors
hostPackage
get hostPackage(): ZPackage
Host package for sub-packages, or this package for top-level ones.
Returns ZPackage
scopeName
get scopeName(): string | undefined
Package scope name including leading @ for scoped packages, or undefined for unscoped ones.
Returns string | undefined
subPackageName
get subPackageName(): string | undefined
Sub-package name for nested packages, or undefined for top-level ones.
Returns string | undefined
unscopedName
get unscopedName(): string
Unscoped package name for scoped packages, or full package names for unscoped ones.
Returns string
Methods
andPackages
andPackages(other: ZPackageSet): ZPackageSet
Inherited from ZPackageSet.andPackages
Combines package sets.
Parameters
other: ZPackageSet
A package set co combine with this one.
Returns ZPackageSet
A set of all packages from this and other package sets.
packages
packages(): Iterable<this>
Overrides ZPackageSet.packages
An iterable consisting of this package.
Returns Iterable<this>
select
select(selector: string): ZPackageSet
Selects packages matching the given selector relatively to this one.
The selector uses / symbols as path separator.
It may include // to include all immediately nested packages, or /// to include all deeply nested packages.
Parameters
selector: string
Package selector.
Returns ZPackageSet
Selected package set.
task
task(name: string): Promise<ZTask>
Returns a task by its name.
Parameters
name: string
Task name.
Returns Promise<ZTask>
A promise resolved to task instance. May have unknown action if the task is not present in scripts section of package.json.
toString
toString(): string
Returns string
