Run Z: ZTaskParser
Class ZTaskParser
A parser of command line containing task specifier.
Hierarchy
ZTaskParser
Index
Interfaces
Config
Type aliases
SupportedOptions
Constructors
constructor
Methods
applyOptions
isPackageSelector
parse
parseAttr
parseCommandLine
Type aliases
Static SupportedOptions
SupportedOptions: SupportedZOptions<ZTaskOption, ZTaskBuilder>
A set of supported task options.
Constructors
constructor
new ZTaskParser(config?: Config): ZTaskParser
Constructs task parser.
Parameters
Default value config: Config = {}
Task parser configuration.
Returns ZTaskParser
Methods
applyOptions
applyOptions(builder: ZTaskBuilder, args: keyof string[], fromIndex?: undefined | number): Promise<ZTaskBuilder>
Recognized options from command line arguments and applies them to the task.
Parameters
builder: ZTaskBuilder
Target task builder to apply recognized task options with.
args: keyof string[]
Arguments to apply.
Optional fromIndex: undefined | number
An index of command line argument to start processing from. 0 by default.
Returns Promise<ZTaskBuilder>
A promise resolved to task builder when command line options applied.
isPackageSelector
isPackageSelector(value: string): boolean
Checks whether the given string is package selector.
Parameters
value: string
A string value to check.
Returns boolean
true if the given value is either . or .., or starts with either ./ or .//. false otherwise.
parse
parse(builder: ZTaskBuilder, commandLine: string): Promise<ZTaskBuilder>
Parses a command line and applies recognized options to the task.
Parameters
builder: ZTaskBuilder
Target task builder to apply recognized task options with.
commandLine: string
Task command line to parse.
Returns Promise<ZTaskBuilder>
A promise resolved to task builder when command line parsed.
parseAttr
parseAttr(value: string, onAttr?: (this: void, name: string, value: string) => boolean | void): keyof [string, string] | undefined
Parses attribute and adds it to attributes collection.
Parameters
value: string
A string value potentially containing attribute.
Default value onAttr: (this: void, name: string, value: string) => boolean | void = noop
A function that accepts attribute name and value as parameters and returns false when attribute ignored.
(this: void, name: string, value: string): boolean | void
Parameters
this: void
name: string
value: string
Returns boolean | void
Returns keyof [string, string] | undefined
true if attribute is added to target attributes collection, or false if the given string value does not contain attribute specifier or it is ignored.
parseCommandLine
parseCommandLine(commandLine: string): keyof string[] | undefined
Tries to parse a command line such as NPM package script.
The command line can not be parsed properly when it contains a special shell sequence such as glob pattern, environment variable substitution, or comment.
Parameters
commandLine: string
A command line to parse.
Returns keyof string[] | undefined
Either parsed command line arguments, or undefined if target script can not be parsed.
