Run Z: Pre
Module: Module run-z / ZTaskOption
Interface Pre
Current prerequisite specifier to fill from command line.
Prerequisite specification is started by ZTaskOption.Pre.start method, and concluded either explicitly or by any task specifier modification. Once concluded it is added to the task specifier.
It is an error to modify this specifier before the specification started or after it is concluded.
Available via ZTaskOption.pre property.
Hierarchy
Pre
Index
Properties
isAnnex
isStarted
taskName
Methods
addArg
addAttr
addAttrs
addOption
conclude
nextTarget
parallelToNext
start
Properties
Readonly isAnnex
isAnnex: boolean
Whether the started task is an annex.
Readonly isStarted
isStarted: boolean
Whether the prerequisite specification started and not concluded yet.
It is illegal to modify the prerequisite specifier when this property value is false.
Optional Readonly taskName
taskName: string
The name of prerequisite task passed to the most recent call to start method, unless it is already concluded.
Methods
addArg
addArg(...args: string[]): Pre
Appends raw prerequisite argument(s).
Parameters
Rest ...args: string[]
Prerequisite arguments to add.
Returns Pre
this instance.
addAttr
addAttr(name: string, value: string): Pre
Appends prerequisite attribute.
Parameters
name: string
Target attribute name.
value: string
Attribute value to append.
Returns Pre
this instance.
addAttrs
addAttrs(attrs: Attrs): Pre
Appends prerequisite attributes.
Parameters
attrs: Attrs
Attributes to append.
Returns Pre
this instance.
addOption
addOption(option: string): Pre
Appends arbitrary prerequisite option.
Parameters
option: string
The option to append. This can be either an attribute specifier, or an argument.
Returns Pre
this instance.
conclude
conclude(): undefined | Pre
Concludes current prerequisite specification.
Does nothing if specification is not started.
Returns undefined | Pre
Concluded prerequisite specifier, or undefined if prerequisite specification is not started.
nextTarget
nextTarget(...targets: Target[]): void
Sets the target(s) for the next prerequisite(s).
Concludes current prerequisite.
Parameters
Rest ...targets: Target[]
Task target specifier(s) to add.
Returns void
parallelToNext
parallelToNext(): void
Makes a prerequisite to run in parallel with the next one.
Concludes current prerequisite.
Returns void
start
start(taskName: string, annex?: boolean): Pre
Starts the next prerequisite specification.
Concludes previously started one.
The prerequisite will be added as soon as its specification concluded.
Parameters
taskName: string
The name of prerequisite task.
Optional annex: boolean
Whether the started prerequisite is a task annex.
Returns Pre
this instance.
