Run Z: ZTaskOption
Module: Module run-z
Interface ZTaskOption
An option of the command line containing a task specifier.
This is passed to option reader.
Hierarchy
ZOption
ZTaskModifier
ZTaskOption
Index
Properties
acceptsArgs
action
argIndex
args
batching
key
name
pre
taskName
taskTarget
Methods
addArg
addAttr
addAttrs
addPre
defer
executeBy
optionLocation
optionMeta
recognize
rest
setAction
setBatching
supportedOptions
unrecognize
values
whenRecognized
Properties
Readonly acceptsArgs
acceptsArgs: boolean
Whether the task action or executor accepts command line arguments.
Readonly action
action: undefined | Command | Script | Group | Unknown
Inherited from ZTaskModifier.action
Action specifier set by setAction.
Readonly argIndex
argIndex: number
An index of the first command line argument the reader should recognized.
Readonly args
args: readonly string[]
Command line arguments the option is read from.
These arguments may be updated by {@link ZOptionSyntax option syntax} between the read attempts.
Readonly batching
batching: ZBatching
Inherited from ZTaskModifier.batching
Prerequisites batching policy.
Readonly key
key: string
Option key used to find corresponding option readers.
This may be the same as [name], or may be e.g. a wildcard key when no readers for the option name recognized it. In any case, the option key is {@link ZOptionInput.key syntax-specific}.
Readonly name
name: string
Option name.
This is a command line argument at currently processed index.
Readonly pre
pre: Pre
Prerequisite specification instance.
This instance is always available, but it is illegal to call its modification methods unless prerequisite specification started.
Readonly taskName
taskName: string
Inherited from ZTaskModifier.taskName
Task name.
Readonly taskTarget
taskTarget: ZPackage
Inherited from ZTaskModifier.taskTarget
Target package the task is applied to.
Methods
addArg
addArg(...args: string[]): ZTaskOption
Inherited from ZTaskModifier.addArg
Appends raw command line argument(s) to the task.
Parameters
Rest ...args: string[]
Command line argument(s) to append.
Returns ZTaskOption
this instance.
addAttr
addAttr(name: string, value: string): ZTaskOption
Inherited from ZTaskModifier.addAttr
Appends a task attribute.
Parameters
name: string
Target attribute name.
value: string
Attribute value to append.
Returns ZTaskOption
this instance.
addAttrs
addAttrs(attrs: Attrs): ZTaskOption
Inherited from ZTaskModifier.addAttrs
Appends task attributes.
Parameters
attrs: Attrs
Attributes to append
Returns ZTaskOption
this instance.
addPre
addPre(pre: Pre): ZTaskOption
Inherited from ZTaskModifier.addPre
Appends a task prerequisite.
Parameters
pre: Pre
Prerequisite specifier to append.
Returns ZTaskOption
this instance.
defer
defer(whenRecognized?: Fn<ZTaskOption, unknown>): void
Defers the option processing until recognized by another reader available for the same option key.
Calling this method marks arguments as unrecognized. This can be changed by calling any recognition method again. The already registered callback will be unregistered on such call.
Parameters
Optional whenRecognized: Fn<ZTaskOption, unknown>
Optional callback function that will be called when option recognized by another reader.
Returns void
executeBy
executeBy(executor: ZTaskExecutor<Action>): ZTaskModifier
Inherited from ZTaskModifier.executeBy
Overrides task executor.
This method call overrides normal task execution. E.g. to display help info.
Parameters
executor: ZTaskExecutor<Action>
New executor for task execution.
Returns ZTaskModifier
this instance.
optionLocation
optionLocation(init?: Init): Required<ZOptionLocation>
Builds option location within parsed command line.
Parameters
Optional init: Init
Initial properties of option location.
Returns Required<ZOptionLocation>
Option location within parsed command line arguments.
optionMeta
optionMeta(key: string): Combined
Returns meta information for option.
Parameters
key: string
Option key.
Returns Combined
Combined meta information for the option with the given key.
recognize
recognize(action?: () => void): void
Marks current option as recognized.
This method is called by [rest] and [values].
This method can be called multiple times to register multiple actions to call. These actions won't be called once the option is marked as unrecognized again.
Parameters
Optional action: () => void
The action to perform when the option recognized and all readers processed.
(): void
Returns void
Returns void
rest
rest(max?: number): readonly string[]
Reads up to the maximum number of the remaining command line arguments and treat them as option values.
Reads [values] and all command line arguments following them up to the end of command line or their maximum number.
Calling this method marks all arguments read as recognized. This can be undone by calling any recognition method again.
When called on already recognized option this method just returns the values previously returned to the reader that recognized them.
Parameters
Optional max: number
The maximum number of arguments to read.
Returns readonly string[]
Command line arguments array.
setAction
setAction(action: Action): ZTaskOption
Overrides ZTaskModifier.setAction
Assigns a task action.
The task action defaults to grouping task unless reassigned by this call.
Parameters
action: Action
The action to assign to the task.
Returns ZTaskOption
this instance.
setBatching
setBatching(batching: ZBatching): ZTaskOption
Inherited from ZTaskModifier.setBatching
Sets a policy for prerequisites batching.
Each prerequisite task name represents a batch of tasks to execute. The batch execution will be planned with the given batching policy.
A single task call will be planned {@link ZBatcher.batchTask by default}.
Parameters
batching: ZBatching
New batching policy.
Returns ZTaskOption
this instance.
supportedOptions
supportedOptions(): readonly string[]
Lists all options supported by the parser.
Returns readonly string[]
A read-only array of all supported option keys except hidden ones.
unrecognize
unrecognize(reason?: any): void
Marks current option as unrecognized.
This method is called by [defer].
When calling without parameter the previous reason is not updated.
Does nothing if current option is recognized by another reader.
Parameters
Optional reason: any
An error to throw when all readers processed and option is still unrecognized. When omitted, the {@link ZOptionError} will be thrown.
Returns void
values
values(max?: number): readonly string[]
Reads up to the maximum number of values of the option.
Values are command line options following the currently processed one. Their number depend on the {@link ZOptionSyntax option syntax}. E.g. a --name=value syntax supports one value, while --name value1 value2 ... syntax supports any number of them.
Calling this method marks the option and value arguments as recognized. This can be undone by calling any recognition method again.
When called on already recognized option this method just returns the values previously returned to the reader that recognized them.
Parameters
Optional max: number
The maximum number of values to read.
Returns readonly string[]
Option values array.
whenRecognized
whenRecognized(receiver: (option: ZTaskOption) => void): void
Allows to await for option recognition.
Calling this method does not alter option recognition status in any way, unlike recognition deferring. An unlike deferring, the callback registered by this method will be called when the option recognized by any reader, not just the readers registered for the same option key.
Parameters
receiver: (option: ZTaskOption) => void
Callback function that will be called when the option recognized and all readers processed.
(option: ZTaskOption): void
Parameters
option: ZTaskOption
Returns void
Returns void
