Run Z: Pre
Module: Module run-z / ZTaskSpec
Interface Pre
Task prerequisite.
I.e. another task to call before the task.
Hierarchy
Pre
Index
Properties
annex
args
attrs
parallel
targets
task
Properties
Readonly annex
annex: boolean
Whether this is a task annex.
Task annex is not executed, but can provide additional parameters for actual task call.
Readonly args
args: readonly string[]
Command line arguments.
Readonly attrs
attrs: Attrs
Referenced task attributes.
Readonly parallel
parallel: boolean
Whether this prerequisite can be executed in parallel with preceding one.
Readonly targets
targets: readonly Target[]
Prerequisite targets.
Prerequisite task is searched and applies to each of these targets.
When empty the prerequisite is applied to the target of dependent task.
Readonly task
task: string
Prerequisite task name.
