Run Z: ZBatchPlanner
Module: Module run-z
Interface ZBatchPlanner
Batch execution planner.
Passed to batcher in order the latter to record batched task calls.
Hierarchy
ZBatchPlanner
Index
Properties
dependent
isAnnex
targets
taskName
Methods
batch
Properties
Readonly dependent
dependent: ZCallPlanner<Action>
A planner of the call to the task depending on the batched ones.
Readonly isAnnex
isAnnex: boolean
Whether task annexes are batched.
Readonly targets
targets: ZPackageSet
Target packages to batch the named tasks of.
Readonly taskName
taskName: string
Batched tasks name.
Methods
batch
batch<TAction>(task: ZTask<TAction>, details?: ZBatchDetails<TAction>): Promise<ZCall<Action>>
Records task to call in batch.
Type parameters
TAction: Action
Batched task action type.
Parameters
task: ZTask<TAction>
The task to batch.
Optional details: ZBatchDetails<TAction>
Call details for each of the batched tasks.
Returns Promise<ZCall<Action>>
A promise resolved when task call recorded.
