Run Z: ZCallPlanner
Module: Module run-z
Interface ZCallPlanner<TAction>
Task execution planner.
It is used to record task execution instructions.
Type parameters
TAction: Action = Action
Task action type.
Hierarchy
ZCallPlanner
Index
Properties
plannedCall
setup
Methods
addEntry
call
makeParallel
makeParallelWhen
order
qualify
Properties
Readonly plannedCall
plannedCall: ZCall<TAction>
Planned task call.
All instructions recorded by this planner are related to this call.
Readonly setup
setup: ZSetup
Task execution setup instance.
Methods
addEntry
addEntry(entry: ZTask<Action>): void
Registers the task execution entry. I.e. the task to be executed first before the task execution.
This is necessary e.g. when the task is called as a prerequisite and another prerequisite precedes it.
Parameters
entry: ZTask<Action>
The entry task.
Returns void
call
call<TAction>(task: ZTask<TAction>, details?: ZCallDetails<TAction>): Promise<ZCall<TAction>>
Records a call to the task.
Updates already recorded call to the same task.
Type parameters
TAction: Action
Task action type.
Parameters
task: ZTask<TAction>
The task to call.
Optional details: ZCallDetails<TAction>
The details of the call.
Returns Promise<ZCall<TAction>>
A promise resolved to the task call when it is recorded.
makeParallel
makeParallel(tasks: readonly ZTaskQualifier[]): void
Allows parallel tasks execution.
The call to this method does not cause any of the tasks to be executed.
Parameters
tasks: readonly ZTaskQualifier[]
Array of qualifiers of the tasks that can be executed in parallel to each other.
Returns void
makeParallelWhen
makeParallelWhen(task: ZTaskQualifier, condition: (other: ZTask<Action>, task: ZTask<Action>) => boolean): void
Allows parallel execution with the tasks matching the given criteria.
This is a uni-directional check.
Parameters
task: ZTaskQualifier
The task qualifier to check parallelism of.
condition: (other: ZTask<Action>, task: ZTask<Action>) => boolean
Condition to check. This is a function accepting another task as its first parameter and original task as the second one, and returning true when parallel execution is allowed for them.
(other: ZTask<Action>, task: ZTask<Action>): boolean
Parameters
other: ZTask<Action>
task: ZTask<Action>
Returns boolean
Returns void
order
order(first: ZTask<Action>, second: ZTask<Action>): void
Establishes the task execution order.
The call to this method does not cause any of the tasks to be executed.
Whenever a second task executed, the first one executed before it, unless they allowed to be executed in parallel.
Contradictory execution order leads to unpredictable execution order.
Parameters
first: ZTask<Action>
The task executed first.
second: ZTask<Action>
The task executed after the first one.
Returns void
qualify
qualify(task: ZTask<Action>, qualifier: ZTaskQualifier): void
Qualifies the task.
Add the given qualifier to the task.
Parameters
task: ZTask<Action>
Target task to add qualifier to.
qualifier: ZTaskQualifier
Qualifier to add to the task.
Returns void
