Run Z: ZTaskBuilder
Module: Module run-z
Interface ZTaskBuilder<TAction>
Task builder.
Can be created by task factory, filled with task data, and the used to build a task.
Type parameters
TAction: Action = Action
Task action type the builder produces.
Hierarchy
ZTaskModifier
ZTaskBuilder
Index
Properties
action
batching
taskName
taskTarget
Methods
addArg
addAttr
addAttrs
addPre
applyArgv
applyOptions
executeBy
parse
setAction
setBatching
spec
task
Properties
Readonly action
action: undefined | TAction
Overrides ZTaskModifier.action
Readonly batching
batching: ZBatching
Inherited from ZTaskModifier.batching
Prerequisites batching policy.
Readonly taskName
taskName: string
Inherited from ZTaskModifier.taskName
Task name.
Readonly taskTarget
taskTarget: ZPackage
Inherited from ZTaskModifier.taskTarget
Target package the task is applied to.
Methods
addArg
addArg(...args: string[]): ZTaskBuilder<TAction>
Inherited from ZTaskModifier.addArg
Appends raw command line argument(s) to the task.
Parameters
Rest ...args: string[]
Command line argument(s) to append.
Returns ZTaskBuilder<TAction>
this instance.
addAttr
addAttr(name: string, value: string): ZTaskBuilder<TAction>
Inherited from ZTaskModifier.addAttr
Appends a task attribute.
Parameters
name: string
Target attribute name.
value: string
Attribute value to append.
Returns ZTaskBuilder<TAction>
this instance.
addAttrs
addAttrs(attrs: Attrs): ZTaskBuilder<TAction>
Inherited from ZTaskModifier.addAttrs
Appends task attributes.
Parameters
attrs: Attrs
Attributes to append
Returns ZTaskBuilder<TAction>
this instance.
addPre
addPre(pre: Pre): ZTaskBuilder<TAction>
Inherited from ZTaskModifier.addPre
Appends a task prerequisite.
Parameters
pre: Pre
Prerequisite specifier to append.
Returns ZTaskBuilder<TAction>
this instance.
applyArgv
applyArgv(taskName: undefined | string, argv: readonly string[], opts?: Opts<ZTaskOption, unknown>): Promise<ZTaskBuilder<TAction>>
Recognizes options from process command line argument and applies them to the task.
This is a method to be called from CLI.
When the task name specified (typically by npm_lifecycle_event environment variable), finds the corresponding script in package.json, and detects the options specified explicitly. I.e. the ones following the script ones. Then replaces matching command line prefix with the task name and applies the resulting command line options. This makes it possible to specify global options even though the script contains --then or --and option.
If the above fails, just applies command line options as they are.
Parameters
taskName: undefined | string
Known task name.
argv: readonly string[]
Command line arguments of the process.
Optional opts: Opts<ZTaskOption, unknown>
Parser options. By default, starts command line options processing from the third argument.
Returns Promise<ZTaskBuilder<TAction>>
A promise resolved to this instance when command line options applied.
applyOptions
applyOptions(args: readonly string[], opts?: Opts<ZTaskOption, unknown>): Promise<ZTaskBuilder<TAction>>
Recognized options from command line arguments and applies them to the task.
see
TaskFactory.applyOptions
Parameters
args: readonly string[]
Arguments to apply.
Optional opts: Opts<ZTaskOption, unknown>
Parser options.
Returns Promise<ZTaskBuilder<TAction>>
A promise resolved to this instance when command line options applied.
executeBy
executeBy(executor: ZTaskExecutor<Action>): ZTaskModifier
Inherited from ZTaskModifier.executeBy
Overrides task executor.
This method call overrides normal task execution. E.g. to display help info.
Parameters
executor: ZTaskExecutor<Action>
New executor for task execution.
Returns ZTaskModifier
this instance.
parse
parse(commandLine: string, opts?: Opts<ZTaskOption, unknown>): Promise<ZTaskBuilder<TAction>>
Parses a command line and applies recognized options to the task.
see
TaskFactory.parse
Parameters
commandLine: string
Task command line to parse.
Optional opts: Opts<ZTaskOption, unknown>
Parser options. By default, starts command line options processing from the second argument.
Returns Promise<ZTaskBuilder<TAction>>
A promise resolved to this instance when the command line parsed.
setAction
setAction<TNewAction>(action: TNewAction): ZTaskBuilder<TNewAction>
Overrides ZTaskModifier.setAction
Assigns a task action.
The task action defaults to grouping task unless reassigned by this call.
Type parameters
TNewAction: Action
New task action type.
Parameters
action: TNewAction
Action to assign to the task.
Returns ZTaskBuilder<TNewAction>
this instance producing a task with new action type.
setBatching
setBatching(batching: ZBatching): ZTaskBuilder<TAction>
Inherited from ZTaskModifier.setBatching
Sets a policy for prerequisites batching.
Each prerequisite task name represents a batch of tasks to execute. The batch execution will be planned with the given batching policy.
A single task call will be planned {@link ZBatcher.batchTask by default}.
Parameters
batching: ZBatching
New batching policy.
Returns ZTaskBuilder<TAction>
this instance.
spec
spec(): ZTaskSpec<TAction>
Builds a task specifier with the data added to the builder.
Returns ZTaskSpec<TAction>
New task specifier.
task
task(): ZTask<TAction>
Builds a task with the data added to the builder.
Returns ZTask<TAction>
New task.
