Run Z: RunZOpts
Module: run-z
Interface RunZOpts
run-z execution options.
Hierarchy
RunZOpts
Index
Properties
fromIndex
location
setup
shell
taskName
Properties
Optional Readonly fromIndex
fromIndex: undefined | number
An index of command line argument to start processing from.
default
2.
Optional Readonly location
location: ZPackageLocation
Working directory location.
default
{@link ZPackageDirectory.open() current directory}.
Optional Readonly setup
setup: ZSetup
Task execution setup.
default
New StandardZSetup instance.
Optional Readonly shell
shell: ZShell
Task execution shell to use.
default
New SystemZShell instance.
Optional Readonly taskName
taskName: undefined | string
Known task name.
Used to reconstruct original command line when issued via yarn run or npm run.
default
process.env.npm_lifecycle_event.
see
ZTaskBuilder.applyArgv.
