Run Z: ZConfig
Module: run-z
Interface ZConfig
Task execution configuration.
Configures task execution setup by providing services to use.
Hierarchy
ZConfig
Index
Properties
extensions
packageResolver
planner
taskFactory
taskParser
Properties
Optional Readonly extensions
extensions: ZExtension | readonly ZExtension[]
Task execution functionality extensions.
Optional Readonly packageResolver
packageResolver: ZPackageResolver | ((this: void, setup: ZSetup) => ZPackageResolver)
A resolver of all discovered NPM packages to use.
default
New ZPackageResolver instance.
Optional Readonly planner
planner: ZPlanner | ((this: void, setup: ZSetup) => ZPlanner)
Task execution planner to use.
default
New {@lin ZPlanner} instance.
Optional Readonly taskFactory
taskFactory: ZTaskFactory | ((this: void, setup: ZSetup) => ZTaskFactory)
Task factory to use.
default
New ZTaskFactory instance.
Optional Readonly taskParser
taskParser: ZTaskParser | ((this: void, setup: ZSetup) => ZTaskParser)
Task specifier parser to use.
default
New ZTaskParser instance.
