Run Z: ZJob
Module: run-z
Interface ZJob<TAction, TResult>
Task execution job.
Type parameters
TAction: Action = ZTaskSpec.Action
Task action type.
TResult = void
Hierarchy
ZExecution
ZJob
Index
Properties
call
params
shell
Methods
abort
whenDone
whenFinished
whenStarted
Properties
Readonly call
call: ZCall<TAction>
A task call executed by this job.
Readonly params
params: ZTaskParams
Task execution parameters.
Readonly shell
shell: ZShell
Task execution shell this job is executed by.
Methods
abort
abort(): void
Overrides ZExecution.abort
Aborts the job execution.
Returns void
whenDone
whenDone(): Promise<void>
Overrides ZExecution.whenDone
Awaits for the job done.
Returns Promise<void>
A promise resolved when the job and all of its prerequisite execution jobs succeed, or rejected when any of them failed.
whenFinished
whenFinished(): Promise<void>
Awaits for the job finish.
Returns Promise<void>
A promise resolved when the job succeed, or rejected when it is failed.
whenStarted
whenStarted(): Promise<void>
Overrides ZExecution.whenStarted
Awaits for the job to start.
Returns Promise<void>
A promise resolved when the job prerequisites satisfied and the work started.
