Run Z: ZTask
Module: run-z
Interface ZTask<TAction>
Execution task.
Type parameters
TAction: Action = ZTaskSpec.Action
Task action type.
Hierarchy
ZTaskQualifier
ZTask
Index
Properties
callDetails
name
spec
target
taskQN
Methods
call
callAsPre
exec
Properties
Readonly callDetails
callDetails: Full<TAction>
Initial details for calling this task.
Readonly name
name: string
Task name.
Readonly spec
spec: ZTaskSpec<TAction>
Task specifier.
Readonly target
target: ZPackage
Target package the task is applied to.
Readonly taskQN
taskQN: string
Inherited from ZTask.taskQN
Human- readable task qualifier.
Methods
call
call(details?: ZCallDetails<TAction>): Promise<ZCall>
Plans this task execution as a top-level task.
The plan would execute the task after executing all of its prerequisites.
typeparam
Task action type.
see
ZPlanner.call
Parameters
Optional details: ZCallDetails<TAction>
Task call details.
Returns Promise<ZCall>
A promise resolved to execution call of this task.
callAsPre
callAsPre<TAction>(planner: ZPrePlanner, pre: Pre, details: Full<TAction>): Promise<ZCall>
Plans a call to this task as a prerequisite of another one.
By default a grouping task treats the first argument as a sub-task name and the rest of arguments as arguments to this sub-task. A task of any other type calls to itself.
Type parameters
TAction: Action
Task action type.
Parameters
planner: ZPrePlanner
A planner to record prerequisite call(s) to.
pre: Pre
Prerequisite specifier.
details: Full<TAction>
Task call details.
Returns Promise<ZCall>
A promise resolved to recorded prerequisite call.
exec
exec(job: ZJob<TAction>): ZExecution
Performs task execution.
Parameters
job: ZJob<TAction>
This task execution job.
Returns ZExecution
Task execution instance.
