API docs | run-z: RunZOpts
Module: run-z
Interface RunZOpts
run-z execution options.
interface RunZOpts {
    fromIndex?: number;
    location?: ZPackageLocation;
    setup?: ZSetup;
    shell?: ZShell;
    taskName?: string;
}
Index
Properties
fromIndex?
location?
setup?
shell?
taskName?
Properties
Optional Readonly fromIndex
fromIndex?: number
An index of command line argument to start processing from.
Default
2.
Optional Readonly location
location?: ZPackageLocation
Working directory location.
Default
current directory.
Optional Readonly setup
setup?: ZSetup
Task execution setup.
Default
New StandardZSetup instance.
Optional Readonly shell
shell?: ZShell
Task execution shell to use.
Default
New SystemZShell instance.
Optional Readonly taskName
taskName?: string
Known task name.
Used to reconstruct original command line when issued via yarn run or npm run.
Default
process.env.npm_lifecycle_event.
See
ZTaskBuilder.applyArgv.
