API docs | run-z: ZPackage
Module: run-z
Interface ZPackage
NPM package containing tasks and rules.
Hierarchy
ZPackageSet
ZPackage
Index
Properties
hostPackage
isAnonymous
location
name
packageJson
parent?
scopeName?
setup
subPackageName?
unscopedName
Methods
andPackages
depGraph
packages
select
task
taskNames
Properties
Readonly hostPackage
hostPackage: ZPackage
Host package for sub-packages, or this package for top-level ones.
Readonly isAnonymous
isAnonymous: boolean
Whether this package is anonymous.
The package is anonymous when it has no name in package.json, has no parent or has anonymous one.
Readonly location
location: ZPackageLocation
Package location.
Readonly name
name: string
Full package name.
Readonly packageJson
packageJson: ZPackageJson
package.json contents.
Optional Readonly parent
parent?: ZPackage
Parent NPM package.
Optional Readonly scopeName
scopeName?: string
Package scope name including leading @ for scoped packages, or undefined for unscoped ones.
Readonly setup
setup: ZSetup
Task execution setup.
Optional Readonly subPackageName
subPackageName?: string
Sub-package name for nested packages, or undefined for top-level ones.
Readonly unscopedName
unscopedName: string
Unscoped package name for scoped packages, or full package names for unscoped ones.
Methods
andPackages
andPackages(other: ZPackageSet): ZPackageSet
Combines package sets.
Returns
A set of all packages from this and other package sets.
Parameters
other: ZPackageSet
A package set co combine with this one.
Returns ZPackageSet
Inherited from ZPackageSet.andPackages
depGraph
depGraph(): ZDepGraph
Builds a dependency graph of this package.
Returns
Package dependency graph.
Returns ZDepGraph
packages
packages(): readonly [ZPackage]
An iterable consisting of this package.
Returns readonly [ZPackage]
Overrides ZPackageSet.packages
select
select(selector: string): ZPackageSet
Selects packages matching the given selector relatively to this one.
The selector uses / symbols as path separator.
It may include // to include all immediately nested packages, or /// to include all deeply nested packages.
Returns
Selected package set.
Parameters
selector: string
Package selector.
Returns ZPackageSet
task
task(name: string): Promise<ZTask<Action>>
Returns a task by its name.
Returns
A promise resolved to task instance. May have unknown action if the task is not present in scripts section of package.json.
Parameters
name: string
Task name.
Returns Promise<ZTask<Action>>
taskNames
taskNames(): Iterable<string>
The names of tasks defined in this package.
Returns
An iterable of script names containing tasks.
Returns Iterable<string>
