API docs | run-z: ZTaskBuilder
Module: run-z
Interface ZTaskBuilder<TAction>
Task builder.
Can be created by task factory, filled with task data, and the used to build a task.
Typeparam
TAction Task action type the builder produces.
Type Parameters
TAction extends Action = Action
Hierarchy
ZTaskModifier
ZTaskBuilder
Index
Properties
action
batching
taskName
taskTarget
Methods
addArg
addAttr
addAttrs
addPre
applyArgv
applyOptions
executeBy
parse
removeAttr
setAction
setBatching
spec
task
Properties
Readonly action
action: undefined | TAction
Action specifier set by setAction.
Overrides ZTaskModifier.action
Readonly batching
batching: ZBatching
Prerequisites batching policy.
Inherited from ZTaskModifier.batching
Readonly taskName
taskName: string
Task name.
Inherited from ZTaskModifier.taskName
Readonly taskTarget
taskTarget: ZPackage
Target package the task is applied to.
Inherited from ZTaskModifier.taskTarget
Methods
addArg
addArg(...args: string[]): ZTaskBuilder<TAction>
Appends raw command line argument(s) to the task.
Returns
this instance.
Parameters
Rest ...args: string[]
Command line argument(s) to append.
Returns ZTaskBuilder<TAction>
Inherited from ZTaskModifier.addArg
addAttr
addAttr(name: string, value: string): ZTaskBuilder<TAction>
Appends a task attribute.
If the name specifies a sub-attribute (i.e. has a form attr:sub-attr), then also adds an attr=sub-attr attribute value.
Returns
this instance.
Parameters
name: string
Target attribute name.
value: string
Attribute value to append.
Returns ZTaskBuilder<TAction>
Inherited from ZTaskModifier.addAttr
addAttrs
addAttrs(attrs: Attrs): ZTaskBuilder<TAction>
Appends task attributes.
Returns
this instance.
Parameters
attrs: Attrs
Attributes to append
Returns ZTaskBuilder<TAction>
Inherited from ZTaskModifier.addAttrs
addPre
addPre(pre: ZTaskSpec.Pre): ZTaskBuilder<TAction>
Appends a task prerequisite.
Returns
this instance.
Parameters
pre: ZTaskSpec.Pre
Prerequisite specifier to append.
Returns ZTaskBuilder<TAction>
Inherited from ZTaskModifier.addPre
applyArgv
applyArgv(taskName: undefined | string, argv: readonly string[], opts?: Opts<ZTaskOption, unknown>): Promise<ZTaskBuilder<TAction>>
Recognizes options from process command line argument and applies them to the task.
This is a method to be called from CLI.
When the task name specified (typically by npm_lifecycle_event environment variable), finds the corresponding script in package.json, and detects the options specified explicitly. I.e. the ones following the script ones. Then replaces matching command line prefix with the task name and applies the resulting command line options. This makes it possible to specify global options even though the script contains --then or --and option.
If the above fails, just applies command line options as they are.
Returns
A promise resolved to this instance when command line options applied.
Parameters
taskName: undefined | string
Known task name.
argv: readonly string[]
Command line arguments of the process.
Optional opts: Opts<ZTaskOption, unknown>
Parser options. By default, starts command line options processing from the third argument.
Returns Promise<ZTaskBuilder<TAction>>
applyOptions
applyOptions(args: readonly string[], opts?: Opts<ZTaskOption, unknown>): Promise<ZTaskBuilder<TAction>>
Recognized options from command line arguments and applies them to the task.
Returns
A promise resolved to this instance when command line options applied.
See
TaskFactory.applyOptions
Parameters
args: readonly string[]
Arguments to apply.
Optional opts: Opts<ZTaskOption, unknown>
Parser options.
Returns Promise<ZTaskBuilder<TAction>>
executeBy
executeBy(executor: ZTaskExecutor<Action>): ZTaskModifier
Overrides task executor.
This method call overrides normal task execution. E.g. to display help info.
Returns
this instance.
Parameters
executor: ZTaskExecutor<Action>
New executor for task execution.
Returns ZTaskModifier
Inherited from ZTaskModifier.executeBy
parse
parse(commandLine: string, opts?: Opts<ZTaskOption, unknown>): Promise<ZTaskBuilder<TAction>>
Parses a command line and applies recognized options to the task.
Returns
A promise resolved to this instance when the command line parsed.
See
TaskFactory.parse
Parameters
commandLine: string
Task command line to parse.
Optional opts: Opts<ZTaskOption, unknown>
Parser options. By default, starts command line options processing from the second argument.
Returns Promise<ZTaskBuilder<TAction>>
removeAttr
removeAttr(name: string): ZTaskBuilder<TAction>
Removes a task attribute.
Removes all values of the target attribute.
Returns
this instance.
Parameters
name: string
Target attribute name.
Returns ZTaskBuilder<TAction>
Inherited from ZTaskModifier.removeAttr
setAction
setAction<TNewAction>(action: TNewAction): ZTaskBuilder<TNewAction>
Assigns a task action.
The task action defaults to Group grouping task unless reassigned by this call.
Typeparam
TNewAction New task action type.
Returns
this instance producing a task with new action type.
Type Parameters
TNewAction extends Action
Parameters
action: TNewAction
Action to assign to the task.
Returns ZTaskBuilder<TNewAction>
Overrides ZTaskModifier.setAction
setBatching
setBatching(batching: ZBatching): ZTaskBuilder<TAction>
Sets a policy for prerequisites batching.
Each prerequisite task name represents a batch of tasks to execute. The batch execution will be planned with the given batching policy.
A single task call will be planned ZBatcher.batchTask by default.
Returns
this instance.
Parameters
batching: ZBatching
New batching policy.
Returns ZTaskBuilder<TAction>
Inherited from ZTaskModifier.setBatching
spec
spec(): ZTaskSpec<TAction>
Builds a task specifier with the data added to the builder.
Returns
New task specifier.
Returns ZTaskSpec<TAction>
task
task(): ZTask<TAction>
Builds a task with the data added to the builder.
Returns
New task.
Returns ZTask<TAction>
