API docs | run-z: ZCall
Module: run-z
Interface ZCall<TAction>
A call for task execution.
There is at most one call instance per task exists. Subsequent calls just update its parameters.
interface ZCall<TAction> {
    entries(): readonly ZTask<Action>[];
    exec(shell: ZShell): ZJob<TAction>;
    hasPrerequisite(task: ZTask<Action>): boolean;
    isParallelTo(task: ZTask<Action>): boolean;
    params(evaluator: Evaluator): ZTaskParams;
    plan: ZPlan;
    prerequisites(): readonly ZCall<Action>[];
    task: ZTask<TAction>;
}
Type Parameters
TAction extends Action = Action
Task action type.
Index
Properties
plan
task
Methods
entries
exec
hasPrerequisite
isParallelTo
params
prerequisites
Properties
Readonly plan
plan: ZPlan
Execution plan.
Readonly task
task: ZTask<TAction>
A task to call.
Methods
entries
entries(): readonly ZTask<Action>[]
Returns the entry tasks of the called task execution.
The entry tasks executed before the called task execution. This is either the task itself, or its first prerequisite with its entries.
Returns readonly ZTask<Action>[]
An iterable of tasks to be executed.
See
ZCallPlanner.addEntry
exec
exec(shell): ZJob<TAction>
Executes this call.
Parameters
shell: ZShell
Task execution shell.
Returns ZJob<TAction>
Either new task execution job, or the one already started.
hasPrerequisite
hasPrerequisite(task): boolean
Checks whether a call to the given task is a prerequisite of this one.
Checks recursively among all immediate and deep prerequisites.
Parameters
task: ZTask<Action>
The task to check.
Returns boolean
true if the given task is ordered before this one, or false otherwise.
isParallelTo
isParallelTo(task): boolean
Checks whether this task call can be executed in parallel to a call to the given task.
Parameters
task: ZTask<Action>
The task to check.
Returns boolean
true if tasks can be executed in parallel, or false otherwise.
See
ZCallPlanner.makeParallel
params
params(evaluator): ZTaskParams
Evaluates task execution parameters.
Parameters
evaluator: Evaluator
Task parameters evaluator.
Returns ZTaskParams
Task execution parameters instance.
prerequisites
prerequisites(): readonly ZCall<Action>[]
Returns immediate prerequisites of this task.
Returns readonly ZCall<Action>[]
An iterable of task execution calls to make before this one.
See
ZCallPlanner.order
