API docs | run-z: ZTaskOption
Module: run-z
Interface ZTaskOption
An option of the command line containing a task specifier.
This is passed to option reader.
interface ZTaskOption {
    acceptsArgs: boolean;
    action: undefined | Action;
    addArg(...args: string[]): this;
    addAttr(name: string, value: string): this;
    addAttrs(attrs: Attrs): this;
    addPre(pre: ZTaskSpec.Pre): this;
    argIndex: number;
    args: readonly string[];
    batching: ZBatching;
    defer(whenRecognized?: Fn<ZTaskOption, unknown>): void;
    executeBy(executor: ZTaskExecutor): ZTaskModifier;
    key: string;
    name: string;
    optionLocation(init?: Init): Required<ZOptionLocation>;
    optionMeta(key: string): Combined;
    pre: ZTaskOption.Pre;
    recognize(action?: ((this: void) => void)): void;
    removeAttr(name: string): this;
    rest(max?: number): readonly string[];
    setAction(action: Action): this;
    setBatching(batching: ZBatching): this;
    supportedOptions(): readonly string[];
    taskName: string;
    taskTarget: ZPackage;
    unrecognize(reason?: unknown): void;
    values(max?: number): readonly string[];
    whenRecognized(receiver: ((this: void, option: this) => void)): void;
}
Hierarchy (view full)
ZOption
ZTaskModifier
ZTaskOption
Index
Properties
acceptsArgs
action
argIndex
args
batching
key
name
pre
taskName
taskTarget
Methods
addArg
addAttr
addAttrs
addPre
defer
executeBy
optionLocation
optionMeta
recognize
removeAttr
rest
setAction
setBatching
supportedOptions
unrecognize
values
whenRecognized
Properties
Readonly acceptsArgs
acceptsArgs: boolean
Whether the task action or executor accepts command line arguments.
Readonly action
action: undefined | Action
Action specifier set by setAction.
Inherited from ZTaskModifier.action
Readonly argIndex
argIndex: number
An index of the first command line argument the reader should recognized.
Inherited from ZOption.argIndex
Readonly args
args: readonly string[]
Command line arguments the option is read from.
These arguments may be updated by ZOptionSyntax option syntax between the read attempts.
Inherited from ZOption.args
Readonly batching
batching: ZBatching
Prerequisites batching policy.
Inherited from ZTaskModifier.batching
Readonly key
key: string
Option key used to find corresponding option readers.
This may be the same as [name], or may be e.g. a wildcard key when no readers for the option name recognized it. In any case, the option key is ZOptionInput.key syntax-specific.
Inherited from ZOption.key
Readonly name
name: string
Option name.
This is a command line argument at currently processed index.
Inherited from ZOption.name
Readonly pre
pre: ZTaskOption.Pre
Prerequisite specification instance.
This instance is always available, but it is illegal to call its modification methods unless prerequisite specification started.
Readonly taskName
taskName: string
Task name.
Inherited from ZTaskModifier.taskName
Readonly taskTarget
taskTarget: ZPackage
Target package the task is applied to.
Inherited from ZTaskModifier.taskTarget
Methods
addArg
addArg(...args): this
Appends raw command line argument(s) to the task.
Parameters
Rest ...args: string[]
Command line argument(s) to append.
Returns this
this instance.
Inherited from ZTaskModifier.addArg
addAttr
addAttr(name, value): this
Appends a task attribute.
If the name specifies a sub-attribute (i.e. has a form attr:sub-attr), then also adds an attr=sub-attr attribute value.
Parameters
name: string
Target attribute name.
value: string
Attribute value to append.
Returns this
this instance.
Inherited from ZTaskModifier.addAttr
addAttrs
addAttrs(attrs): this
Appends task attributes.
Parameters
attrs: Attrs
Attributes to append
Returns this
this instance.
Inherited from ZTaskModifier.addAttrs
addPre
addPre(pre): this
Appends a task prerequisite.
Parameters
pre: ZTaskSpec.Pre
Prerequisite specifier to append.
Returns this
this instance.
Inherited from ZTaskModifier.addPre
defer
defer(whenRecognized?): void
Defers the option processing until recognized by another reader available for the same option key.
Calling this method marks arguments as unrecognized. This can be changed by calling any recognition method again. The already registered callback will be unregistered on such call.
Parameters
Optional whenRecognized: Fn<ZTaskOption, unknown>
Optional callback function that will be called when option recognized by another reader.
Returns void
Inherited from ZOption.defer
executeBy
executeBy(executor): ZTaskModifier
Overrides task executor.
This method call overrides normal task execution. E.g. to display help info.
Parameters
executor: ZTaskExecutor
New executor for task execution.
Returns ZTaskModifier
this instance.
Inherited from ZTaskModifier.executeBy
optionLocation
optionLocation(init?): Required<ZOptionLocation>
Builds option location within parsed command line.
Parameters
Optional init: Init
Initial properties of option location.
Returns Required<ZOptionLocation>
Option location within parsed command line arguments.
Inherited from ZOption.optionLocation
optionMeta
optionMeta(key): Combined
Returns meta information for option.
Parameters
key: string
Option key.
Returns Combined
Combined meta information for the option with the given key.
Inherited from ZOption.optionMeta
recognize
recognize(action?): void
Marks current option as recognized.
This method is called by [rest] and [values].
This method can be called multiple times to register multiple actions to call. These actions won't be called once the option is marked as unrecognized again.
Parameters
Optional action: ((this: void) => void)
The action to perform when the option recognized and all readers processed.
(this): void
Parameters
this: void
Returns void
Returns void
Inherited from ZOption.recognize
removeAttr
removeAttr(name): this
Removes a task attribute.
Removes all values of the target attribute.
Parameters
name: string
Target attribute name.
Returns this
this instance.
Inherited from ZTaskModifier.removeAttr
rest
rest(max?): readonly string[]
Reads up to the maximum number of the remaining command line arguments and treat them as option values.
Reads [values] and all command line arguments following them up to the end of command line or their maximum number.
Calling this method marks all arguments read as recognized. This can be undone by calling any recognition method again.
When called on already recognized option this method just returns the values previously returned to the reader that recognized them.
Parameters
Optional max: number
The maximum number of arguments to read.
Returns readonly string[]
Command line arguments array.
Inherited from ZOption.rest
setAction
setAction(action): this
Assigns a task action.
The task action defaults to grouping task unless reassigned by this call.
Parameters
action: Action
The action to assign to the task.
Returns this
this instance.
Overrides ZTaskModifier.setAction
setBatching
setBatching(batching): this
Sets a policy for prerequisites batching.
Each prerequisite task name represents a batch of tasks to execute. The batch execution will be planned with the given batching policy.
A single task call will be planned #batchTask by default.
Parameters
batching: ZBatching
New batching policy.
Returns this
this instance.
Inherited from ZTaskModifier.setBatching
supportedOptions
supportedOptions(): readonly string[]
Lists all options supported by the parser.
Returns readonly string[]
A read-only array of all supported option keys except hidden ones.
Inherited from ZOption.supportedOptions
unrecognize
unrecognize(reason?): void
Marks current option as unrecognized.
This method is called by [defer].
When calling without parameter the previous reason is not updated.
Does nothing if current option is recognized by another reader.
Parameters
Optional reason: unknown
An error to throw when all readers processed and option is still unrecognized. When omitted, the ZOptionError will be thrown.
Returns void
Inherited from ZOption.unrecognize
values
values(max?): readonly string[]
Reads up to the maximum number of values of the option.
Values are command line options following the currently processed one. Their number depend on the ZOptionSyntax option syntax. E.g. a --name=value syntax supports one value, while --name value1 value2 ... syntax supports any number of them.
Calling this method marks the option and value arguments as recognized. This can be undone by calling any recognition method again.
When called on already recognized option this method just returns the values previously returned to the reader that recognized them.
Parameters
Optional max: number
The maximum number of values to read.
Returns readonly string[]
Option values array.
Inherited from ZOption.values
whenRecognized
whenRecognized(receiver): void
Allows to await for option recognition.
Calling this method does not alter option recognition status in any way, unlike recognition deferring. An unlike deferring, the callback registered by this method will be called when the option recognized by any reader, not just the readers registered for the same option key.
Parameters
receiver: ((this: void, option: this) => void)
Callback function that will be called when the option recognized and all readers processed.
(this, option): void
Parameters
this: void
option: this
Returns void
Returns void
Inherited from ZOption.whenRecognized
