API docs | run-z: ZConfig
Module: run-z
Interface ZConfig
Task execution configuration.
Configures task execution setup by providing services to use.
interface ZConfig {
    extensions?: ZExtension | readonly ZExtension[];
    packageResolver?: ZPackageResolver | ((this: void, setup: ZSetup) => ZPackageResolver);
    planner?: ZPlanner | ((this: void, setup: ZSetup) => ZPlanner);
    taskFactory?: ZTaskFactory | ((this: void, setup: ZSetup) => ZTaskFactory);
    taskParser?: ZTaskParser | ((this: void, setup: ZSetup) => ZTaskParser);
}
Index
Properties
extensions?
packageResolver?
planner?
taskFactory?
taskParser?
Properties
Optional Readonly extensions
extensions?: ZExtension | readonly ZExtension[]
Task execution functionality extensions.
Optional Readonly packageResolver
packageResolver?: ZPackageResolver | ((this: void, setup: ZSetup) => ZPackageResolver)
A resolver of all discovered NPM packages to use.
Default
New ZPackageResolver instance.
Optional Readonly planner
planner?: ZPlanner | ((this: void, setup: ZSetup) => ZPlanner)
Task execution planner to use.
Default
New {@lin ZPlanner} instance.
Optional Readonly taskFactory
taskFactory?: ZTaskFactory | ((this: void, setup: ZSetup) => ZTaskFactory)
Task factory to use.
Default
New ZTaskFactory instance.
Optional Readonly taskParser
taskParser?: ZTaskParser | ((this: void, setup: ZSetup) => ZTaskParser)
Task specifier parser to use.
Default
New ZTaskParser instance.
