Run Z: NamedZBatches
Module: run-z
Interface NamedZBatches
Named batches selection control.
Hierarchy
NamedZBatches
Index
Properties
except
only
with
Methods
addExcept
addWith
reset
setOnly
Properties
Readonly except
except: ReadonlySet<string>
A set of batch names to exclude from package selection.
Corresponds to --except command line option.
Readonly only
only: undefined | ReadonlySet<string>
A set of batch names to limit the package selection by.
At least one of these batches should be defined in top level package, otherwise the build will be empty.
All named batches except additional ones are used when absent.
Corresponds to --only command line option.
Readonly with
with: ReadonlySet<string>
A set of additional batch names to use for package selection.
This can be used to include additional batches into the build, excluded otherwise.
Corresponds to --with command line option.
Methods
addExcept
addExcept(batchNames: Iterable<string>): ZBatching
Add batch names to exclude from package selection.
Parameters
batchNames: Iterable<string>
An iterable of excluded batch names.
Returns ZBatching
Updated batching policy.
addWith
addWith(batchNames: Iterable<string>): ZBatching
Adds batch names to use for package selection.
Parameters
batchNames: Iterable<string>
An iterable of additional batch names.
Returns ZBatching
Updated batching policy.
reset
reset(): ZBatching
Resets named batches selection to the default one. I.e. all named batches except additional ones with +-prefixed names.
Returns ZBatching
Updated batching policy.
setOnly
setOnly(batchNames?: Iterable<string>): ZBatching
Assigns batch names to limit the package selection by.
Parameters
Optional batchNames: Iterable<string>
An iterable of batch names to limit package selection by.
Returns ZBatching
Updated batching policy.
