API docs | run-z: ZCallPlanner
Module: run-z
Interface ZCallPlanner<TAction>
Task execution planner.
It is used to record task execution instructions.
interface ZCallPlanner<TAction> {
    addEntry(this: void, entry: ZTask<Action>): void;
    call<TAction>(this: void, task: ZTask<TAction>, details?: ZCallDetails<TAction>): Promise<ZCall<TAction>>;
    makeParallel(this: void, tasks: readonly ZTaskQualifier[]): void;
    makeParallelWhen(this: void, task: ZTaskQualifier, condition: ((this: void, other: ZTask<Action>, task: ZTask<Action>) => boolean)): void;
    order(this: void, first: ZTask<Action>, second: ZTask<Action>): void;
    plannedCall: ZCall<TAction>;
    qualify(this: void, task: ZTask<Action>, qualifier: ZTaskQualifier): void;
    setup: ZSetup;
}
Type Parameters
TAction extends Action = Action
Task action type.
Index
Properties
plannedCall
setup
Methods
addEntry
call
makeParallel
makeParallelWhen
order
qualify
Properties
Readonly plannedCall
plannedCall: ZCall<TAction>
Planned task call.
All instructions recorded by this planner are related to this call.
Readonly setup
setup: ZSetup
Task execution setup instance.
Methods
addEntry
addEntry(this, entry): void
Registers the task execution entry. I.e. the task to be executed first before the task execution.
This is necessary e.g. when the task is called as a prerequisite and another prerequisite precedes it.
Parameters
this: void
entry: ZTask<Action>
The entry task.
Returns void
call
call<TAction>(this, task, details?): Promise<ZCall<TAction>>
Records a call to the task.
Updates already recorded call to the same task.
Type Parameters
TAction extends Action
Task action type.
Parameters
this: void
task: ZTask<TAction>
The task to call.
Optional details: ZCallDetails<TAction>
The details of the call.
Returns Promise<ZCall<TAction>>
A promise resolved to the task call when it is recorded.
makeParallel
makeParallel(this, tasks): void
Allows parallel tasks execution.
The call to this method does not cause any of the tasks to be executed.
Parameters
this: void
tasks: readonly ZTaskQualifier[]
Array of qualifiers of the tasks that can be executed in parallel to each other.
Returns void
makeParallelWhen
makeParallelWhen(this, task, condition): void
Allows parallel execution with the tasks matching the given criteria.
This is a uni-directional check.
Parameters
this: void
task: ZTaskQualifier
The task qualifier to check parallelism of.
condition: ((this: void, other: ZTask<Action>, task: ZTask<Action>) => boolean)
Condition to check. This is a function accepting another task as its first parameter and original task as the second one, and returning true when parallel execution is allowed for them.
(this, other, task): boolean
Parameters
this: void
other: ZTask<Action>
task: ZTask<Action>
Returns boolean
Returns void
order
order(this, first, second): void
Establishes the task execution order.
The call to this method does not cause any of the tasks to be executed.
Whenever a second task executed, the first one executed before it, unless they allowed to be executed in parallel.
Contradictory execution order leads to unpredictable execution order.
Parameters
this: void
first: ZTask<Action>
The task executed first.
second: ZTask<Action>
The task executed after the first one.
Returns void
qualify
qualify(this, task, qualifier): void
Qualifies the task.
Add the given qualifier to the task.
Parameters
this: void
task: ZTask<Action>
Target task to add qualifier to.
qualifier: ZTaskQualifier
Qualifier to add to the task.
Returns void
