API docs | run-z: ZTaskModifier
Module: run-z
Interface ZTaskModifier
Task modifier interface.
Implemented by both ZTaskBuilder and ZTaskOption.
Hierarchy
ZTaskModifier
Hierarchy
ZTaskBuilder
ZTaskOption
Index
Properties
action
batching
taskName
taskTarget
Methods
addArg
addAttr
addAttrs
addPre
executeBy
removeAttr
setAction
setBatching
Properties
Readonly action
action: undefined | Action
Action specifier set by setAction.
Readonly batching
batching: ZBatching
Prerequisites batching policy.
Readonly taskName
taskName: string
Task name.
Readonly taskTarget
taskTarget: ZPackage
Target package the task is applied to.
Methods
addArg
addArg(...args: string[]): ZTaskModifier
Appends raw command line argument(s) to the task.
Returns
this instance.
Parameters
Rest ...args: string[]
Command line argument(s) to append.
Returns ZTaskModifier
addAttr
addAttr(name: string, value: string): ZTaskModifier
Appends a task attribute.
If the name specifies a sub-attribute (i.e. has a form attr:sub-attr), then also adds an attr=sub-attr attribute value.
Returns
this instance.
Parameters
name: string
Target attribute name.
value: string
Attribute value to append.
Returns ZTaskModifier
addAttrs
addAttrs(attrs: Attrs): ZTaskModifier
Appends task attributes.
Returns
this instance.
Parameters
attrs: Attrs
Attributes to append
Returns ZTaskModifier
addPre
addPre(pre: ZTaskSpec.Pre): ZTaskModifier
Appends a task prerequisite.
Returns
this instance.
Parameters
pre: ZTaskSpec.Pre
Prerequisite specifier to append.
Returns ZTaskModifier
executeBy
executeBy(executor: ZTaskExecutor<Action>): ZTaskModifier
Overrides task executor.
This method call overrides normal task execution. E.g. to display help info.
Returns
this instance.
Parameters
executor: ZTaskExecutor<Action>
New executor for task execution.
Returns ZTaskModifier
removeAttr
removeAttr(name: string): ZTaskModifier
Removes a task attribute.
Removes all values of the target attribute.
Returns
this instance.
Parameters
name: string
Target attribute name.
Returns ZTaskModifier
setAction
setAction(action: Action): ZTaskModifier
Assigns a task action.
The task action defaults to Group grouping task unless reassigned by this call.
Typeparam
TNewAction New task action type.
Returns
this instance.
Parameters
action: Action
Action to assign to the task.
Returns ZTaskModifier
setBatching
setBatching(batching: ZBatching): ZTaskModifier
Sets a policy for prerequisites batching.
Each prerequisite task name represents a batch of tasks to execute. The batch execution will be planned with the given batching policy.
A single task call will be planned ZBatcher.batchTask by default.
Returns
this instance.
Parameters
batching: ZBatching
New batching policy.
Returns ZTaskModifier
