API docs | run-z: ZJob
Module: run-z
Interface ZJob<TAction>
Task execution job.
interface ZJob<TAction> {
    abort(): void;
    call: ZCall<TAction>;
    params: ZTaskParams;
    shell: ZShell;
    whenDone(): Promise<void>;
    whenFinished(): Promise<void>;
    whenStarted(): Promise<void>;
}
Type Parameters
TAction extends Action = Action
Task action type.
Hierarchy
ZExecution
ZJob
Index
Properties
call
params
shell
Methods
abort
whenDone
whenFinished
whenStarted
Properties
Readonly call
call: ZCall<TAction>
A task call executed by this job.
Readonly params
params: ZTaskParams
Task execution parameters.
Readonly shell
shell: ZShell
Task execution shell this job is executed by.
Methods
abort
abort(): void
Aborts the job execution.
Returns void
Overrides ZExecution.abort
whenDone
whenDone(): Promise<void>
Awaits for the job done.
Returns Promise<void>
A promise resolved when the job and all of its prerequisite execution jobs succeed, or rejected when any of them failed.
Overrides ZExecution.whenDone
whenFinished
whenFinished(): Promise<void>
Awaits for the job finish.
Returns Promise<void>
A promise resolved when the job succeed, or rejected when it is failed.
whenStarted
whenStarted(): Promise<void>
Awaits for the job to start.
Returns Promise<void>
A promise resolved when the job prerequisites satisfied and the work started.
Overrides ZExecution.whenStarted
