API docs | run-z: Pre
Module: run-z / ZTaskOption
Interface Pre
Current prerequisite specifier to fill from command line.
Prerequisite specification is started by start method, and concluded either explicitly or by any task specifier modification. Once concluded it is added to the task specifier.
It is an error to modify this specifier before the specification started or after it is concluded.
Available via pre property.
Hierarchy
Pre
Index
Properties
isAnnex
isStarted
taskName?
Methods
addArg
addAttr
addAttrs
addOption
conclude
nextTarget
parallelToNext
removeAttr
start
Properties
Readonly isAnnex
isAnnex: boolean
Whether the started task is an annex.
Readonly isStarted
isStarted: boolean
Whether the prerequisite specification started and not concluded yet.
It is illegal to modify the prerequisite specifier when this property value is false.
Optional Readonly taskName
taskName?: string
The name of prerequisite task passed to the most recent call to start method, unless it is already concluded.
Methods
addArg
addArg(...args: string[]): ZTaskOption.Pre
Appends raw prerequisite argument(s).
Returns
this instance.
Parameters
Rest ...args: string[]
Prerequisite arguments to add.
Returns ZTaskOption.Pre
addAttr
addAttr(name: string, value: string): ZTaskOption.Pre
Appends prerequisite attribute.
If the name specifies a sub-attribute (i.e. has a form attr:sub-attr), then also adds an attr=sub-attr attribute value.
Returns
this instance.
Parameters
name: string
Target attribute name.
value: string
Attribute value to append.
Returns ZTaskOption.Pre
addAttrs
addAttrs(attrs: Attrs): ZTaskOption.Pre
Appends prerequisite attributes.
Returns
this instance.
Parameters
attrs: Attrs
Attributes to append.
Returns ZTaskOption.Pre
addOption
addOption(option: string): ZTaskOption.Pre
Appends arbitrary prerequisite option.
Returns
this instance.
Parameters
option: string
The option to append. This can be either an attribute specifier, or an argument.
Returns ZTaskOption.Pre
conclude
conclude(): undefined | ZTaskSpec.Pre
Concludes current prerequisite specification.
Does nothing if specification is not started.
Returns
Concluded prerequisite specifier, or undefined if prerequisite specification is not started.
Returns undefined | ZTaskSpec.Pre
nextTarget
nextTarget(...targets: Target[]): void
Sets the target(s) for the next prerequisite(s).
Concludes current prerequisite.
Parameters
Rest ...targets: Target[]
Task target specifier(s) to add.
Returns void
parallelToNext
parallelToNext(): void
Makes a prerequisite to run in parallel with the next one.
Concludes current prerequisite.
Returns void
removeAttr
removeAttr(name: string): ZTaskOption.Pre
Removes prerequisite attribute.
Removes all values of the target attribute.
Returns
this instance.
Parameters
name: string
Target attribute name.
Returns ZTaskOption.Pre
start
start(taskName: string, annex?: boolean): ZTaskOption.Pre
Starts the next prerequisite specification.
Concludes previously started one.
The prerequisite will be added as soon as its specification concluded.
Returns
this instance.
Parameters
taskName: string
The name of prerequisite task.
Optional annex: boolean
Whether the started prerequisite is a task annex.
Returns ZTaskOption.Pre
