API docs | run-z: ZCall
Module: run-z
Interface ZCall<TAction>
A call for task execution.
There is at most one call instance per task exists. Subsequent calls just update its parameters.
Typeparam
TAction Task action type.
Type Parameters
TAction extends Action = Action
Hierarchy
ZCall
Index
Properties
plan
task
Methods
entries
exec
hasPrerequisite
isParallelTo
params
prerequisites
Properties
Readonly plan
plan: ZPlan
Execution plan.
Readonly task
task: ZTask<TAction>
A task to call.
Methods
entries
entries(): readonly ZTask<Action>[]
Returns the entry tasks of the called task execution.
The entry tasks executed before the called task execution. This is either the task itself, or its first prerequisite with its entries.
Returns
An iterable of tasks to be executed.
See
ZCallPlanner.addEntry
Returns readonly ZTask<Action>[]
exec
exec(shell: ZShell): ZJob<TAction>
Executes this call.
Returns
Either new task execution job, or the one already started.
Parameters
shell: ZShell
Task execution shell.
Returns ZJob<TAction>
hasPrerequisite
hasPrerequisite(task: ZTask<Action>): boolean
Checks whether a call to the given task is a prerequisite of this one.
Checks recursively among all immediate and deep prerequisites.
Returns
true if the given task is ordered before this one, or false otherwise.
Parameters
task: ZTask<Action>
The task to check.
Returns boolean
isParallelTo
isParallelTo(task: ZTask<Action>): boolean
Checks whether this task call can be executed in parallel to a call to the given task.
Returns
true if tasks can be executed in parallel, or false otherwise.
See
ZCallPlanner.makeParallel
Parameters
task: ZTask<Action>
The task to check.
Returns boolean
params
params(evaluator: Evaluator): ZTaskParams
Evaluates task execution parameters.
Returns
Task execution parameters instance.
Parameters
evaluator: Evaluator
Task parameters evaluator.
Returns ZTaskParams
prerequisites
prerequisites(): readonly ZCall<Action>[]
Returns immediate prerequisites of this task.
Returns
An iterable of task execution calls to make before this one.
See
ZCallPlanner.order
Returns readonly ZCall<Action>[]
