Run Z: ZPrePlanner
Module: run-z
Interface ZPrePlanner
A planner of prerequisite call.
Passed to ZTask.callAsPre to record prerequisite calls.
Hierarchy
ZPrePlanner
Index
Properties
batching
dependent
Methods
applyTargets
callPre
transient
Properties
Readonly batching
batching: ZBatching
Batching policy to apply when batch transient prerequisites.
Readonly dependent
dependent: ZCallPlanner<Action>
A planner of the call to the task depending on this prerequisite.
Methods
applyTargets
applyTargets(targets: ZPackageSet): void
Applies prerequisite targets.
This is called by group tasks to reuse their package selectors.
Parameters
targets: ZPackageSet
A set of packages selected by prerequisite.
Returns void
callPre
callPre<TAction>(task: ZTask<TAction>, details?: ZCallDetails<TAction>): Promise<ZCall<Action>>
Records a call to prerequisite task.
Updates already recorded call to the same task.
Type parameters
TAction: Action
Task action type.
Parameters
task: ZTask<TAction>
The task to call.
Optional details: ZCallDetails<TAction>
The details of the call.
Returns Promise<ZCall<Action>>
A promise resolved to the task call when it is recorded.
transient
transient(batching: ZBatching): ZPrePlanner
Builds a transient prerequisites planner based on this one with updated batching policy for prerequisites.
Parameters
batching: ZBatching
Transient prerequisites batching policy.
Returns ZPrePlanner
New prerequisites planner.
