API docs | run-z: ZTask
Module: run-z
Interface ZTask<TAction>
Execution task.
interface ZTask<TAction> {
    alike: Iterable<string, any, any>;
    call(details?: ZCallDetails<TAction>): Promise<ZCall<Action>>;
    callAsPre<TAction>(planner: ZPrePlanner, pre: ZTaskSpec.Pre, details: ZCallDetails.Full<TAction>): Promise<ZCall<Action>>;
    callDetails(call: ZCall<TAction>): ZCallDetails.Full<TAction>;
    exec(job: ZJob<TAction>): ZExecution<void>;
    name: string;
    spec: ZTaskSpec<TAction>;
    target: ZPackage;
    taskQN: string;
}
Type Parameters
TAction extends Action = Action
Task action type.
Hierarchy (view full)
ZTaskQualifier
ZTask
Index
Properties
alike
name
spec
target
taskQN
Methods
call
callAsPre
callDetails
exec
Properties
Readonly alike
alike: Iterable<string, any, any>
Task names this one is alike.
If the task is alike another one, the task parameters and parallel execution rules applied to another are applied to the task itself.
Readonly name
name: string
Task name.
Readonly spec
spec: ZTaskSpec<TAction>
Task specifier.
Readonly target
target: ZPackage
Target package the task is applied to.
Readonly taskQN
taskQN: string
Human- readable task qualifier.
Inherited from ZTaskQualifier.taskQN
Methods
call
call(details?): Promise<ZCall<Action>>
Plans this task execution as a top-level task.
The plan would execute the task after executing all of its prerequisites.
Parameters
Optional details: ZCallDetails<TAction>
Task call details.
Returns Promise<ZCall<Action>>
A promise resolved to execution call of this task.
See
ZPlanner.call
callAsPre
callAsPre<TAction>(planner, pre, details): Promise<ZCall<Action>>
Plans a call to this task as a prerequisite of another one.
By default a grouping task treats the first argument as a sub-task name and the rest of arguments as arguments to this sub-task. A task of any other type calls to itself.
Type Parameters
TAction extends Action
Task action type.
Parameters
planner: ZPrePlanner
A planner to record prerequisite call(s) to.
pre: ZTaskSpec.Pre
Prerequisite specifier.
details: ZCallDetails.Full<TAction>
Task call details.
Returns Promise<ZCall<Action>>
A promise resolved to recorded prerequisite call.
callDetails
callDetails(call): ZCallDetails.Full<TAction>
Builds initial details for calling this task.
Parameters
call: ZCall<TAction>
This task call to build details of.
Returns ZCallDetails.Full<TAction>
Full task call details.
exec
exec(job): ZExecution<void>
Performs task execution.
Parameters
job: ZJob<TAction>
This task execution job.
Returns ZExecution<void>
Task execution instance.
