Run Z: ZCallPlanner
Interface ZCallPlanner<TAction>
Task execution planner.
It is used to record task execution instructions.
Type parameters
TAction: Action
Task action type.
Hierarchy
ZCallPlanner
Index
Properties
plannedCall
setup
Methods
call
makeParallel
order
qualify
Properties
Readonly plannedCall
plannedCall: ZCall<TAction>
Planned task call.
All instructions recorded by this planner are related to this call.
Readonly setup
setup: ZSetup
Task execution setup instance.
Methods
call
call<TAction>(instruction: ZCallInstruction<TAction>): Promise<ZCall<TAction>>
Records a call to a task.
Updates already recorded call to the same task.
Type parameters
TAction: Action
Task action type.
Parameters
instruction: ZCallInstruction<TAction>
An instruction for the task call to record.
Returns Promise<ZCall<TAction>>
A promise resolved to the task call when it is recorded.
makeParallel
makeParallel(tasks: keyof ZTaskQualifier[]): void
Allow parallel tasks execution.
The call to this method does not cause any of the tasks to be executed.
Parameters
tasks: keyof ZTaskQualifier[]
Array of qualifiers of the tasks that can be executed in parallel to each other.
Returns void
order
order(first: ZTask, second: ZTask): void
Establishes the task execution order.
The call to this method does not cause any of the tasks to be executed.
When any of the tasks executed it first executes its prerequisites. I.e. the tasks ordered before it. The task itself will be executed only after each prerequisite completes, unless that prerequisite can be executed in parallel.
Contradictory execution order causes one of the tasks to be executed before prerequisite.
Parameters
first: ZTask
The task executed first.
second: ZTask
The task executed after the first one.
Returns void
qualify
qualify(task: ZTask, qualifier: ZTaskQualifier): void
Qualifies the task.
Add the given qualifier to the task.
Parameters
task: ZTask
Target task to add qualifier to.
qualifier: ZTaskQualifier
Qualifier to add to the task.
Returns void
