Run Z: ZCall
Interface ZCall<TAction>
A call for task execution.
There is at most one call instance per task exists. Subsequent calls just update its parameters.
Type parameters
TAction: Action
Task action type.
Hierarchy
ZCall
Index
Properties
plan
task
Methods
exec
extendParams
hasPrerequisite
isParallelTo
params
prerequisites
Properties
Readonly plan
plan: ZPlan
Execution plan.
Readonly task
task: ZTask<TAction>
A task to call.
Methods
exec
exec(): ZJob<TAction>
Executes this call.
Returns ZJob<TAction>
Either new task execution job, or the one already started.
extendParams
extendParams(extension: Partial): (this: void) => ZTaskParams
Extends this call parameters with the given extension.
Parameters
extension: Partial
Task parameters extension.
Returns (this: void) => ZTaskParams
Extended task parameters evaluator.
(this: void): ZTaskParams
Parameters
this: void
Returns ZTaskParams
hasPrerequisite
hasPrerequisite(task: ZTask): boolean
Checks whether a call to the given task is a prerequisite of this one.
Checks recursively among all immediate and deep prerequisites.
Parameters
task: ZTask
The task to check.
Returns boolean
true if the given task is ordered before this one, or false otherwise.
isParallelTo
isParallelTo(task: ZTask): boolean
Checks whether this task call can be executed in parallel to a call to the given task.
see
ZCallPlanner.makeParallel
Parameters
task: ZTask
The task to check.
Returns boolean
true if tasks can be executed in parallel, or false otherwise.
params
params(): ZTaskParams
Evaluates task execution parameters.
Returns ZTaskParams
Task execution parameters instance.
prerequisites
prerequisites(): Iterable<ZCall>
Returns immediate prerequisites of this task.
see
ZCallPlanner.order
Returns Iterable<ZCall>
An iterable of task execution calls to make before this one.
