Run Z: ZTaskBuilder
Interface ZTaskBuilder<TAction>
Task builder.
Can be created by task factory, filled with task data, and the used to build a task.
Type parameters
TAction: Action
Task action type the builder produces.
Hierarchy
ZTaskBuilder
Index
Properties
name
target
Methods
addArg
addAttr
addAttrs
addPre
applyOptions
parse
setAction
spec
task
Properties
Readonly name
name: string
Task name.
Readonly target
target: ZPackage
Target package the task is applied to.
Methods
addArg
addArg(...args: string[]): this
Appends raw command line argument(s) to the task.
Parameters
Rest ...args: string[]
Command line argument(s) to append.
Returns this
this instance.
addAttr
addAttr(name: string, value: string): this
Appends a task attribute.
Parameters
name: string
Target attribute name.
value: string
Attribute value to append.
Returns this
this instance.
addAttrs
addAttrs(attrs: Attrs): this
Appends task attributes.
Parameters
attrs: Attrs
Attributes to append
Returns this
this instance.
addPre
addPre(pre: Pre): this
Appends a task prerequisite.
Parameters
pre: Pre
Prerequisite specifier to append.
Returns this
this instance.
applyOptions
applyOptions(args: keyof string[], fromIndex?: undefined | number): Promise<this>
Recognized options from command line arguments and applies them to the task.
see
TaskFactory.applyOptions
Parameters
args: keyof string[]
Arguments to apply.
Optional fromIndex: undefined | number
An index of command line argument to start processing from. 0 by default.
Returns Promise<this>
A promise resolved to this instance when command line options applied.
parse
parse(commandLine: string): Promise<this>
Parses a command line and applies recognized options to the task.
see
TaskFactory.parse
Parameters
commandLine: string
Task command line to parse.
Returns Promise<this>
A promise resolved to this instance when the command line parsed.
setAction
setAction<TNewAction>(action: TNewAction): ZTaskBuilder<TNewAction>
Assigns a task action.
The task action defaults to grouping task unless reassigned by this call.
Type parameters
TNewAction: Action
New task action type.
Parameters
action: TNewAction
Action to assign to the task.
Returns ZTaskBuilder<TNewAction>
this instance producing a task with new action type.
spec
spec(): ZTaskSpec<TAction>
Builds a task specifier with the data added to the builder.
Returns ZTaskSpec<TAction>
New task specifier.
task
task(): ZTask<TAction>
Builds a task with the data added to the builder.
Returns ZTask<TAction>
New task.
