Run Z: ZTask
Interface ZTask<TAction>
Execution task.
Type parameters
TAction: Action
Task action type.
Hierarchy
ZTaskQualifier
ZTask
Index
Properties
name
spec
target
taskQN
Methods
asPre
exec
params
plan
Properties
Readonly name
name: string
Task name.
Readonly spec
spec: ZTaskSpec<TAction>
Task specifier.
Readonly target
target: ZPackage
Target package the task is applied to.
Readonly taskQN
taskQN: string
Inherited from ZTask.taskQN
Human- readable task qualifier.
Methods
asPre
asPre(planner: ZCallPlanner, ref: TaskRef): Promise<Iterable<ZCall>>
Represents this task as a prerequisite of another one.
By default a grouping task treats the first argument as a sub-task name and the rest of arguments as arguments to this sub-task. A task of any other type returns a call to itself.
Parameters
planner: ZCallPlanner
Depending task planner.
ref: TaskRef
Prerequisite task reference.
Returns Promise<Iterable<ZCall>>
A promise resolved to iterable of prerequisite calls.
exec
exec(execution: ZTaskExecution<TAction>): void | PromiseLike<unknown>
Performs task execution.
Parameters
execution: ZTaskExecution<TAction>
Task execution context.
Returns void | PromiseLike<unknown>
Either nothing when the task is executed synchronously, or a promise-like instance resolved when the task executed asynchronously.
params
params(): Partial
Builds initial task execution parameters.
Returns Partial
Partial task execution parameters.
plan
plan(planner: ZCallPlanner<TAction>): void | PromiseLike<unknown>
Plans this task execution.
Records initial task execution instructions.
Parameters
planner: ZCallPlanner<TAction>
Task execution planner to record instructions to.
Returns void | PromiseLike<unknown>
Either nothing when instructions recorded synchronously, or a promise-like instance resolved when instructions recorded asynchronously.
