Run Z: ZTaskOption
Interface ZTaskOption
An option of the command line containing a task specifier.
This is passed to option reader.
Hierarchy
ZOption
ZTaskOption
Index
Interfaces
BaseClass
ImplClass
Properties
argIndex
args
key
name
setup
Methods
addArg
addAttr
addAttrs
addPre
addPreArgs
addPreTask
defer
parallelPre
rest
setAction
values
whenRecognized
Properties
Readonly argIndex
argIndex: number
Inherited from ZTaskOption.argIndex
An index of the first command line argument the reader should recognized.
Readonly args
args: keyof string[]
Inherited from ZTaskOption.args
Command line arguments the option is read from.
These arguments may be updated by {@link ZOptionSyntax option syntax} between the read attempts.
Readonly key
key: string
Inherited from ZTaskOption.key
Option key used to find corresponding option readers.
This may be the same as [name], or may be e.g. a wildcard key when no readers for the option name recognized it. In any case, the option key is {@link ZOptionInput.key syntax-specific}.
Readonly name
name: string
Inherited from ZTaskOption.name
Option name.
This is a command line argument at currently processed index.
Readonly setup
setup: ZSetup
Task execution setup.
Methods
addArg
addArg(...args: string[]): void
Appends raw command line argument(s) to the task.
Parameters
Rest ...args: string[]
Command line argument(s) to append.
Returns void
addAttr
addAttr(name: string, value: string): void
Appends a task attribute.
Parameters
name: string
Target attribute name.
value: string
Attribute value to append.
Returns void
addAttrs
addAttrs(attrs: Attrs): void
Appends task attributes.
Parameters
attrs: Attrs
Attributes to append.
Returns void
addPre
addPre(pre: Pre): void
Appends a task prerequisite.
Parameters
pre: Pre
Prerequisite specifier to append.
Returns void
addPreArgs
addPreArgs(...args: keyof string[]): void
Appends arguments to prerequisite task added by the most recent call to addPreTask.
Parameters
Rest ...args: keyof string[]
Prerequisite arguments to add. May contain attributes.
Returns void
addPreTask
addPreTask(name: string): void
Appends a task prerequisite.
Parameters
name: string
Prerequisite task name to append.
Returns void
defer
defer(whenRecognized?: ZOptionReader<this>): void
Inherited from ZTaskOption.defer
Defers the option processing until recognized by another reader available for the same option key.
Calling this method marks arguments as unrecognized. This can be changed by calling any recognition method again. The already registered callback will be unregistered on such call.
Parameters
Optional whenRecognized: ZOptionReader<this>
Optional callback function that will be called when option recognized by another reader.
Returns void
parallelPre
parallelPre(): void
Makes a prerequisite added by the most recent call to addPreTask run in parallel with the next one.
Returns void
rest
rest(max?: undefined | number): keyof string[]
Inherited from ZTaskOption.rest
Reads up to the maximum number of the remaining command line arguments and treat them as option values.
Reads [values] and all command line arguments following them up to the end of command line or their maximum number.
Calling this method marks all arguments read as recognized. This can be changed by calling any recognition method again.
When called on already recognized option this method just returns the values previously returned to the reader that recognized them.
Parameters
Optional max: undefined | number
The maximum number of arguments to read.
Returns keyof string[]
Command line arguments array.
setAction
setAction(action: Action): void
Assigns a task action.
The task action defaults to grouping task unless reassigned by this call.
Parameters
action: Action
Action to assign to the task.
Returns void
values
values(max?: undefined | number): keyof string[]
Inherited from ZTaskOption.values
Reads up to the maximum number of values of the option.
Values are command line options following the currently processed one. Their number depend on the {@link ZOptionSyntax option syntax}. E.g. a --name=value syntax supports one value, while --name value1 value2 ... syntax supports any number of them.
Calling this method marks the option and value arguments as recognized. This can be changed by calling any recognition method again.
When called on already recognized option this method just returns the values previously returned to the reader that recognized them.
Parameters
Optional max: undefined | number
The maximum number of values to read.
Returns keyof string[]
Option values array.
whenRecognized
whenRecognized(receiver: (this: void, option: this) => void): void
Inherited from ZTaskOption.whenRecognized
Allows to await for option recognition.
Calling this method does not alter option recognition status in any way, unlike recognition deferring. An unlike deferring, the callback registered by this method will be called when the option recognized by any reader, not just the readers registered for the same option key.
Parameters
receiver: (this: void, option: this) => void
(this: void, option: this): void
Parameters
this: void
option: this
Returns void
Returns void
