Run Z: ZTask
Interface ZTask<TAction>
Execution task.
Type parameters
TAction: Action
Task action type.
Hierarchy
ZTaskQualifier
ZTask
Index
Properties
callDetails
name
spec
target
taskQN
Methods
call
callAsPre
exec
Properties
Readonly callDetails
callDetails: Required<ZCallDetails<TAction>>
Initial details for calling this task.
Readonly name
name: string
Task name.
Readonly spec
spec: ZTaskSpec<TAction>
Task specifier.
Readonly target
target: ZPackage
Target package the task is applied to.
Readonly taskQN
taskQN: string
Inherited from ZTask.taskQN
Human- readable task qualifier.
Methods
call
call(details?: ZCallDetails<TAction>): Promise<ZCall>
Plans this task execution as a top-level task.
The plan would execute the task after executing all of its prerequisites.
typeparam
Task action type.
see
ZPlanner.call
Parameters
Optional details: ZCallDetails<TAction>
Task call details.
Returns Promise<ZCall>
A promise resolved to execution call of this task.
callAsPre
callAsPre(planner: ZPrePlanner, ref: TaskRef): PromiseLike<void>
Plans a call to this task as a prerequisite of another one.
By default a grouping task treats the first argument as a sub-task name and the rest of arguments as arguments to this sub-task. A task of any other type calls to itself.
Parameters
planner: ZPrePlanner
A planner to record prerequisite call(s) to.
ref: TaskRef
Prerequisite task reference.
Returns PromiseLike<void>
A promise resolved when prerequisite call planning completes.
exec
exec(execution: ZTaskExecution<TAction>): void | PromiseLike<unknown>
Performs task execution.
Parameters
execution: ZTaskExecution<TAction>
Task execution context.
Returns void | PromiseLike<unknown>
Either nothing when the task is executed synchronously, or a promise-like instance resolved when the task executed asynchronously.
